﻿ 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="Электронный учебник по Информатике" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Главная - Информатика</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<meta name="generator" content="TurboSite 1.7.1" />

</head>

<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="index.html">Информатика</a></h1>
			<p>5 класс</p>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="active"><a style="" href="index.html">Главная</a></li>
			<li class="active"><a style="" href="page14.html">Практикум</a></li>
			<li> 
				<a href='#'>
					<i class="fa fa-user"></i>
					<li><a href="reg.php">Админ панель</a> </li><li><a href="vhod.php">Вход</a> </li>
				</a>
			</li>

		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
			<div class="post-bgtop">
			<div class="post-bgbtm">
				<h1 class="title">Главная</h1>
				<div class="entry">
					
<P class=MsoNormal style="MARGIN: 0cm 0.7pt 1.75pt 13.9pt" align=center><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT size=+0>Дорогие 
ребята!<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P style="MARGIN-RIGHT: 0px" dir=ltr><SPAN 
style='FONT-SIZE: 13pt; FONT-FAMILY: "Times New Roman","serif"; COLOR: black; LINE-HEIGHT: 94%; mso-ansi-language: RU; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'><FONT 
style='face: ""'>&nbsp;&nbsp; В начальной школе вы учились работать на 
компьютере, создавали с помощью специальных программ тексты и рисунки, 
использовали компьютерные энциклопедии для поиска необходимой информации. На 
уроках информатики в 5 классе вы продолжите осваивать компьютер как инструмент 
учебной деятельности, познакомитесь с новыми компьютерными программами, сможете 
расширить свои представления об информации и информационных процессах. На каждом 
уроке вы будете работать с учебником, выполнять задания в рабочей тетради и на 
компьютере. Много важного и интересного материала, дополняющего и расширяющего 
учебник, вы сможете найти в сети Интернет, в частности, в Единой коллекции 
цифровых образовательных ресурсов. В учебнике вы найдёте много ссылок на ресурсы 
этой Коллекции.</FONT></SPAN></P>

				</div>
			</div>
			</div>
			</div>
		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>Содержание</h2>
					<ul>
						<li><a style="" href="page1.html">§ 1. Информация вокруг нас</a></li>
<li><a style="" href="page2.html">§ 2. Компьютер — универсальная машина для работы с информацией</a></li>
<li><a style="" href="page3.html">§ 3. Ввод информации в память компьютера</a></li>
<li><a style="" href="page4.html">§ 4. Управление компьтером</a></li>
<li><a style="" href="page5.html">§ 5. Хранение информации</a></li>
<li><a style="" href="page6.html">§ 6. Передача информации</a></li>
<li><a style="" href="page7.html">§ 7. Кодирование информации</a></li>
<li><a style="" href="page8.html">§ 8. Текстовая информация</a></li>
<li><a style="" href="page9.html">§ 9. Представление информации в форме таблиц</a></li>
<li><a style="" href="page10.html">§ 10. Наглядные формы представления информации</a></li>
<li><a style="" href="page11.html">§ 11. Компьютерная графика</a></li>
<li><a style="" href="page12.html">§ 12. Обработка информации</a></li>


					</ul>
				</li>
			
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
	<div id="footer">
		<p>Разработано | <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> | <a href="http://brullworfel.ru/turbosite">TurboSite</a></p>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
