﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="Электронный учебник по Информатике" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>§ 10. Наглядные формы представления информации - Информатика</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<meta name="generator" content="TurboSite 1.7.1" />

</head>

<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="index.html">Информатика</a></h1>
			<p>5 класс</p>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li><a style="" href="index.html">Главная</a></li>
			<li><a style="" href="index.html">Прaктикум</a></li><li> 
				<a href='#'>
					<i class="fa fa-user"></i>
					<li><a href="reg.php">Админ панель</a> </li><li><a href="vhod.php">Вход</a> </li>
				</a>
			</li>

		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
			<div class="post-bgtop">
			<div class="post-bgbtm">
				<h1 class="title">§ 10. Наглядные формы представления информации</h1>
				<div class="entry">
					
<DIV class=WordSection1>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT size=+0>Ключевые 
слова:<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<UL>
  <LI>
  <DIV class=MsoNormal 
  style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l2 level1 lfo1"><FONT 
  face=""><FONT size=+0><FONT size=+0><SPAN 
  lang=EN-US>рисунок<o:p></o:p></SPAN></FONT></FONT></FONT></DIV>
  <LI>
  <DIV class=MsoNormal 
  style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l2 level1 lfo1"><FONT 
  face=""><FONT size=+0><FONT size=+0><SPAN lang=EN-US 
  style="FONT-SIZE: 18pt; BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-border-alt: none windowtext 0cm"><SPAN 
  style="mso-list: Ignore"><SPAN 
  style='FONT: 7pt "Times New Roman"'>&nbsp;</SPAN></SPAN></SPAN><SPAN 
  lang=EN-US>схема<o:p></o:p></SPAN></FONT></FONT></FONT></DIV>
  <LI>
  <DIV class=MsoNormal 
  style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l2 level1 lfo1"><FONT 
  face=""><FONT size=+0><FONT size=+0><SPAN 
  lang=EN-US>диаграмма<o:p></o:p></SPAN></FONT></FONT></FONT></DIV></LI></UL>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT size=+0>«Лучше 
один раз увидеть, чем сто раз услышать», — гласит народная мудрость. 
Действительно, рисунки, схемы, чертежи и графики способны заменить нам долгие 
разъяснения.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT size=+0>Человек 
лучше понимает и запоминает ту информацию, которая представлена наглядно — с 
помощью рисунков, фотографий, схем, 
диаграмм.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT size=+0>И дети, 
и взрослые любят иллюстрированные книги, потому что рисунки позволяют очень 
быстро понять, о чём идёт речь. Так, чтобы понять, о чём написано в выделенном 
ниже фрагменте текста, вам потребуется приблизительно полминуты; чтобы 
воспринять смысл рисунка, будет достаточно нескольких секунд. 
Проверьте.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT size=+0>В 
современных супермаркетах каждый товар имеет на упаковке ШТРИХ-КОД — метку, 
состоящую из чёрных линий. Для чтения ШТРИХ-КОДОВ применяют специальные 
штрих-сканеры. С их помощью в компьютер вводят данные о стоимости 
покупки.</FONT></FONT></FONT></SPAN></P><SPAN 
style="mso-ansi-language: RU"></SPAN>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt" 
align=center><IMG class=image alt=45.jpg 
src="user-images/45.jpg"></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT size=+0>Для того 
чтобы показать, как устроены окружающие нас объекты (предметы, процессы, 
явления) и как они связаны друг с другом, используют 
схемы.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><FONT style='face: ""'>Ученики 5 класса знают 
схематичное изображение приставки, корня, суффикса и окончания слова. Поэтому вы 
сразу поймёте, о чём идёт речь, если учитель русского языка попросит подобрать 
слова, соответствующие следующей схеме: &shy;<IMG class=image alt=51.jpg 
src="user-images/51.jpg"></FONT></SPAN><SPAN 
style="mso-ansi-language: RU; mso-fareast-language: RU; mso-no-proof: yes"></SPAN><SPAN 
style="mso-ansi-language: RU"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT size=+0>От 
текста к рисунку, от рисунка к схеме<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT size=+0>Переход 
от одной формы представления информации к другой часто помогает решать трудные 
задачи.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT 
size=+0>Внимательно прочитайте текст — условие 
задачи.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT size=+0><B 
style="mso-bidi-font-weight: normal"><U><SPAN 
style="mso-ansi-language: RU">Задача.</SPAN></U></B><SPAN 
style="mso-ansi-language: RU"> По одноколейной железной дороге идут навстречу 
друг другу 2 товарных поезда. В каждом из них по 8 вагонов. На станции, где они 
встретились, от главного пути отходит боковая ветка (тупик), которая может 
вместить только 4 вагона и тепловоз. Как должны действовать машинисты, чтобы 
составы смогли разъехаться и продолжить путь в нужных 
направлениях?<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><I 
style="mso-bidi-font-style: normal"><SPAN style="mso-ansi-language: RU"><FONT 
face=""><FONT size=+0><FONT 
size=+0>Решение<o:p></o:p></FONT></FONT></FONT></SPAN></I></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT size=+0>Чтобы вы 
могли лучше понять условие задачи, художник представил её содержание наглядно, в 
виде рисунка (рисунок 27).<o:p></o:p></FONT></FONT></FONT></SPAN></P><SPAN 
style="mso-ansi-language: RU; mso-fareast-language: RU; mso-no-proof: yes"></SPAN>
<P class=MsoNormal 
style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt" 
align=center><SPAN lang=EN-US><o:p><IMG class=image alt=46.jpg 
src="user-images/46.jpg"></o:p></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt" 
align=center><SPAN style="mso-ansi-language: RU"><FONT face=""><FONT 
size=+0><FONT size=+0>Рисунок 27<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT size=+0>Теперь 
вы хорошо представили условие задачи, и рисунок вам больше не нужен. Наоборот, 
на этапе решения рисунок будет вам мешать, так как он содержит много лишних, 
отвлекающих ваше внимание деталей. Для того чтобы, сохранив наглядность, 
избавиться от второстепенных деталей, перейдём к схеме. На ней тепловоз будем 
изображать с помощью стрелки, указывающей направление 
движения.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT 
size=+0>Схематически решение задачи можно изобразить так (рисунок 
28).<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt" 
align=center><SPAN 
style="mso-ansi-language: RU; mso-fareast-language: RU; mso-no-proof: yes"></SPAN><SPAN 
lang=EN-US><o:p><IMG class=image alt=47.jpg 
src="user-images/47.jpg"></o:p></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt" 
align=center><SPAN style="mso-ansi-language: RU"><FONT face=""><FONT 
size=+0><FONT size=+0>Рисунок 28<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT 
size=+0>Внимательно рассмотрите схему. Проговорите словами все этапы 
маневрирования составами.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><o:p><FONT 
style='face: ""'>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN style="mso-ansi-language: RU"><FONT 
face=""><FONT size=+0><FONT 
size=+0>Диаграммы<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT size=+0>Для 
наглядного представления разных числовых данных используют 
диаграммы.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT 
size=+0>Рассмотрим следующий пример. Средние продолжительности жизни слона, 
крокодила, верблюда, лошади и шимпанзе равны 60, 40, 30, 25 и 60 годам 
соответственно. Представим эти данные на линейной диаграмме. Возьмём для 
изображения одного года жизни отрезок длиной 1 миллиметр. С помощью линейки 
начертим 5 горизонтальных отрезков, длины которых будут равны 60, 40, 30, 25 и 
60 миллиметрам соответственно (рисунок 
29).<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt" 
align=center><SPAN 
style="mso-ansi-language: RU; mso-fareast-language: RU; mso-no-proof: yes"></SPAN><SPAN 
style="mso-ansi-language: RU"><o:p><IMG class=image alt=48.jpg 
src="user-images/48.jpg"></o:p></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt" 
align=center><SPAN style="mso-ansi-language: RU"><FONT face=""><FONT 
size=+0><FONT size=+0>Рисунок 29<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN style="mso-ansi-language: RU">Вместо 
отрезков можно нарисовать прямоугольники, у которых одинаковые длины основания, 
а высоты соответствуют числам 60, 40, 30, 25 и 60. </SPAN><SPAN 
lang=EN-US>Получим более наглядную </SPAN><SPAN 
style="mso-ansi-language: RU">столбчатую</SPAN><SPAN lang=EN-US> диаграмму 
(рис</SPAN><SPAN style="mso-ansi-language: RU">унок</SPAN><SPAN lang=EN-US> 
30).<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt" 
align=center><SPAN 
style="mso-ansi-language: RU; mso-fareast-language: RU; mso-no-proof: yes"></SPAN><SPAN 
lang=EN-US><o:p><IMG class=image alt=49.jpg 
src="user-images/49.jpg"></o:p></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt" 
align=center><SPAN style="mso-ansi-language: RU"><FONT face=""><FONT 
size=+0><FONT size=+0>Рисунок 30<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT size=+0>Рисунки 
животных рядом с диаграммами наверняка будут способствовать тому, чтобы 
полученные сведения остались в вашей памяти 
надолго.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><o:p><FONT 
style='face: ""'>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN style="mso-ansi-language: RU"><FONT 
face=""><FONT size=+0><FONT size=+0>САМОЕ 
ГЛАВНОЕ<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT 
size=+0>Наглядные формы представления информации — это рисунки, схемы, диаграммы 
и т. д.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT 
size=+0>Иллюстрации помогают читателю очень быстро понять, о чём идёт речь, и 
создать в его представлении определённые 
образы.</FONT></FONT></FONT></SPAN></P></DIV>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT size=+0>Для того 
чтобы показать, как устроены окружающие нас объекты (предметы, процессы, 
явления) и как они связаны друг с другом, используют 
схемы.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT size=+0>Для 
наглядного представления разных числовых данных используют 
диаграммы.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><o:p><FONT 
style='face: ""'>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US><FONT face=""><FONT 
size=+0><FONT size=+0>Вопросы и 
задания<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l1 level1 lfo2"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-SIZE: 15pt; BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">1.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN style="mso-ansi-language: RU">Расскажите о наглядных 
формах представления информации.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l1 level1 lfo2"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN lang=EN-US 
style="FONT-SIZE: 15pt; BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">2.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN style="mso-ansi-language: RU">С какими наглядными 
формами представления информации вы знакомы? </SPAN><SPAN lang=EN-US>Приведите 
свой пример и расскажите об этой 
форме.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT 
size=+0>Дополнительную информацию для ответа на этот вопрос вы сможете найти в 
презентации «Наглядные формы представления информации», входящей в состав 
электронного приложения к учебнику.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoListParagraph 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28.55pt; mso-list: l0 level1 lfo3; mso-add-space: auto"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">3.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN style="mso-ansi-language: RU">С какими схемами вам 
приходилось иметь дело на уроках математики, русского языка, естествознания? 
Встречались ли вы со схемами в жизненных ситуациях? Приведите 
примеры.</SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraph 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 28.55pt; mso-list: l0 level1 lfo3; mso-add-space: auto"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="mso-ansi-language: RU"></SPAN></FONT></FONT></FONT><FONT face=""><FONT 
size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">4.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN style="mso-ansi-language: RU">Представьте следующую 
информацию в наиболее наглядной с вашей точки зрения форме: длина Нила — 6671 
км, Дуная — 2850 км, Волги — 3530 км, Дона — 1870 
км.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo3"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">5.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN style="mso-ansi-language: RU">Придумайте два-три 
предложения по следующей схеме:<o:p></o:p></SPAN></FONT></FONT></FONT></P><SPAN 
style="mso-ansi-language: RU; mso-fareast-language: RU; mso-no-proof: yes"></SPAN>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><o:p><IMG class=image alt=50.jpg 
src="user-images/50.jpg"></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><o:p></o:p></SPAN><FONT face=""><FONT 
size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">6.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN style="mso-ansi-language: RU">Для следующей задачи 
выполните рисунок, придумайте решение и оформите его в виде 
схемы.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT size=+0>По 
каналу один за другим идут три теплохода: «Обь», «Восток» и «Петропавловск». 
Навстречу им идут один за другим теплоходы: «Мир», «Енисей» и «Россия». Канал 
такой ширины, что два теплохода в нём разойтись не могут. Но у канала с одной 
стороны есть ответвление, в котором может поместиться один пароход. Как можно 
теплоходам разойтись и продолжить свой 
путь?<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><o:p><FONT 
style='face: ""'>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN style="mso-ansi-language: RU"><FONT 
face=""><FONT size=+0><FONT size=+0>Компьютерный 
практикум<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><FONT style='face: ""'>Работа 10 «Строим 
диаграммы»</FONT><o:p></o:p></SPAN></P>

				</div>
			</div>
			</div>
			</div>
		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>Содержание</h2>
					<ul>
						<li><a style="" href="page1.html">§ 1. Информация вокруг нас</a></li>
<li><a style="" href="page2.html">§ 2. Компьютер — универсальная машина для работы с информацией</a></li>
<li><a style="" href="page3.html">§ 3. Ввод информации в память компьютера</a></li>
<li><a style="" href="page4.html">§ 4. Управление компьтером</a></li>
<li><a style="" href="page5.html">§ 5. Хранение информации</a></li>
<li><a style="" href="page6.html">§ 6. Передача информации</a></li>
<li><a style="" href="page7.html">§ 7. Кодирование информации</a></li>
<li><a style="" href="page8.html">§ 8. Текстовая информация</a></li>
<li><a style="" href="page9.html">§ 9. Представление информации в форме таблиц</a></li>
<li class="active"><a style="" href="page10.html">§ 10. Наглядные формы представления информации</a></li>
<li><a style="" href="page11.html">§ 11. Компьютерная графика</a></li>
<li><a style="" href="page12.html">§ 12. Обработка информации</a></li>


					</ul>
				</li>
			
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
	<div id="footer">
		<p>Разработано | <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> | <a href="http://brullworfel.ru/turbosite">TurboSite</a></p>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
