﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="Электронный учебник по Информатике" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Работа 7. Работаем с фрагментами текста - Информатика</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<meta name="generator" content="TurboSite 1.7.1" />

</head>

<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="index.html">Информатика</a></h1>
			<p>5 класс</p>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li><a style="" href="index.html">Главная</a></li>
			<li><a style="" href="index.html">Прaктикум</a></li><li> 
				<a href='#'>
					<i class="fa fa-user"></i>
					<li><a href="reg.php">Админ панель</a> </li><li><a href="vhod.php">Вход</a> </li>
				</a>
			</li>

		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
			<div class="post-bgtop">
			<div class="post-bgbtm">
				<h1 class="title">Работа 7. Работаем с фрагментами текста</h1>
				<div class="entry">
					
<DIV class=WordSection1>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Задание 1 </FONT></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"></SPAN></B><FONT 
size=+0><FONT size=+0><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">1. Откройте текстовый 
редактор.</SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
size=+0><FONT size=+0><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"></SPAN></FONT></FONT><FONT 
size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">2. 
Откройте документ Лишнее.</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">rft</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> из 
папки Заготовки:<o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Приставка, предлог, суффикс, окончание, 
корень.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Треугольник, отрезок, длина, квадрат, 
круг.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Дождь, снег, осадки, иней, 
град.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Запятая, точка, двоеточие, тире, 
союз.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Сложение, 
умножение, деление, слагаемое, вычитание. </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Дуб, дерево, ольха, тополь, 
ясень.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Секунда, час, год, вечер, 
неделя.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Горький, горячий, кислый, солёный, 
сладкий.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Футбол, волейбол, хоккей, плавание, 
баскетбол.</FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">3. 
В каждой строке найдите лишнее слово. Выделите его и удалите, нажав клавишу 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Delete</SPAN><SPAN 
lang=EN-US 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">на 
клавиатуре.<o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>4. Сохраните документ с изменениями в личной папке под 
именем Нет_лишнего.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><FONT size=+0><FONT 
size=+0></FONT></FONT></SPAN></B>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><FONT size=+0><FONT 
size=+0>Задание 2</FONT></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">1<STRONG>. 
</STRONG></SPAN><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Откройте 
документ Лукоморьем из папки Заготовки:<o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>У лукоморья дуб очень старый, но ещё зелёный; Златая 
тяжёлая цепь на дубе том:<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>И днем и ночью, утром и вечером кот 
учёный<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Всё ходит по цепи круг за 
кругом;<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Идет направо — песнь тоскливую 
заводит,<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Налево — страшную сказку 
говорит.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Там чудеса чудесные: там добрый леший бродит, Русалка 
распрекрасная там на ветвях сидит...</FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">2. 
</SPAN><FONT size=+0><FONT size=+0><SPAN 
style="FONT-SIZE: 15pt; BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore"><SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Удалите 
лишние слова, восстановив тем самым оригинальный текст стихов А. С. 
Пушкина.<o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>3. Сохраните документ с изменениями в личной папке под 
именем Лукоморье1 и закройте программу.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><FONT size=+0><FONT 
size=+0></FONT></FONT></SPAN></B>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><FONT size=+0><FONT 
size=+0>Задание 3</FONT></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"></SPAN></B><FONT 
size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">1. 
Откройте текстовый редактор. Найдите кнопки Копировать, 
Вставить.</SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"></SPAN></FONT></FONT><FONT 
size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">2. 
Откройте документ Фраза.</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">rft</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> из 
папки Заготовки, содержащий буквосочетание<o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Теперьяподнимитетоже.</FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>3. Выделите эту фразу и скопируйте в буфер обмена (кнопка 
Копировать).<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l8 level1 lfo4"><FONT 
size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">4.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Установите 
курсор в конец строки и перейдите на новую строку нажатием клавиши </SPAN><SPAN 
lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Enter</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
.<o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l8 level1 lfo4"><FONT 
size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">5.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Вставьте 
буквосочетание из буфера обмена 7 раз с помощью кнопки 
Вставить.<o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>6. Разделите буквосочетания пробелами и запятыми по 
образцу:<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Теперь я под ними, те 
тоже.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Те перья подними, те 
тоже.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Те перья поднимите 
тоже.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Те 
перья под ними, те тоже. </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Те перья под ним и те 
тоже.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Теперь я, поднимите 
тоже.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Теперь я, подними те 
тоже.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Теперь я под ним и те 
тоже.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>7. Сохраните документ с изменениями в личной папке под 
именем Фразы.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><FONT size=+0><FONT 
size=+0></FONT></FONT></SPAN></B>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><FONT size=+0><FONT 
size=+0>Задание 4<o:p></o:p></FONT></FONT></SPAN></B></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l5 level1 lfo5"><FONT 
size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">1. 
Откройте документ Алгоритм.</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">rft</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> из 
папки Заготовки:<o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Засыпь ямку.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Поставь лопату и лейку на 
место.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Выкопай ямку.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Возьми лейку и полей 
саженец.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Возьми лопату и саженец. Посади саженец в 
ямку.</FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">2. 
</SPAN><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Расставьте 
команды алгоритма «Посадка дерева» в разумной последовательности. </SPAN><SPAN 
lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Для 
этого:<o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l5 level2 lfo5"><FONT 
size=+0><FONT size=+0><SPAN lang=EN-US 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">1)<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN 
lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">внимательно 
прочитайте весь текст;<o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l5 level2 lfo5"><FONT 
size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">2)<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">найдите 
строку с командой, которая должна быть выполнена 
первой;<o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>З)&nbsp; выделите найденную 
строку;<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l3 level2 lfo6"><FONT 
size=+0><FONT size=+0><SPAN 
style="FONT-SIZE: 13pt; BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">4)<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">удалите 
выделенную строку в буфер (команда 
Вырезать);<o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l3 level2 lfo6"><FONT 
size=+0><FONT size=+0><SPAN 
style="FONT-SIZE: 13pt; BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">5)<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">поместите 
курсор в начало первой строки и вставьте первую команду из 
буфера;<o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0>б) при необходимости пользуйтесь командой Отменить</FONT></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-language: RU; mso-no-proof: yes"><v:shapetype 
id=_x0000_t75 coordsize="21600,21600" o:spt="75" o:preferrelative="t" 
path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f"><FONT size=+0><FONT 
size=+0> <v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f 
eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f 
eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f 
eqn="prod @3 21600 pixelWidth"></v:f><v:f 
eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f 
eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f 
eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f 
eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:extrusionok="f" 
gradientshapeok="t" o:connecttype="rect"></v:path><o:lock v:ext="edit" 
aspectratio="t"></o:lock></FONT></FONT></v:shapetype><v:shape 
id=Рисунок_x0020_681414 
style="HEIGHT: 6.75pt; WIDTH: 2.25pt; VISIBILITY: visible; mso-wrap-style: square" 
o:spid="_x0000_i1025" type="#_x0000_t75"><v:imagedata 
src="file:///C:\Users\PROBOT~1\AppData\Local\Temp\msohtmlclip1\01\clip_image001.jpg" 
o:title=""></v:imagedata></v:shape></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>7) повторяйте аналогичные действия, пока все команды не 
окажутся на своих местах.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>3. Сохраните документ с изменениями в личной папке под 
именем Алгоритм1.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><FONT size=+0><FONT 
size=+0></FONT></FONT></SPAN></B>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><FONT size=+0><FONT 
size=+0>Задание 5<o:p></o:p></FONT></FONT></SPAN></B></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l10 level1 lfo7"><FONT 
size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">1. 
Откройте документ Слог.</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">rft</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> из 
папки Заготовки:<o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>КАРЕЙКА, КАВА, КОМИ, КАТОХОДЕЦ, ЗНИЕ 
НА<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l10 level1 lfo7"><FONT 
size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">2. 
Выделите слог НА и поместите его в буфер обмена (команда 
Вырезать).<o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>З. Вставьте слог НА 5 раз так, чтобы слова обрели 
смысл.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>4. Сохраните документ с изменениями в личной папке под 
именем Слог1.<o:p></o:p></FONT></FONT></SPAN></P></DIV><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: "Times New Roman","serif"; COLOR: black; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'><BR 
style="PAGE-BREAK-BEFORE: always; mso-break-type: section-break" 
clear=all></SPAN>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><FONT size=+0><FONT 
size=+0>Задание 6<o:p></o:p></FONT></FONT></SPAN></B></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo8"><FONT 
size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">1. 
Откройте документ Медвежонок.</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">rft</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">, 
находящийся в вашей личной папке.<o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo8"><FONT 
size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">2. 
Последовательно выделяйте в тексте каждое слово «медвежонок» и вводите вместо 
него слово «волчонок» (с учётом строчных и прописных 
букв).<o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>3. Сохраните изменённый документ под именем Волчонок“ в 
личной папке.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l1 level1 lfo9"><FONT 
size=+0><FONT size=+0><SPAN lang=EN-US 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">4.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Установите 
курсор в начало первой строки. </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Выполните команду 
Правка—Замена.<o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l1 level1 lfo9"><FONT 
size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">5.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">В 
поле Найти введите слово «волчонок». В поле Заменить на введите слово «лисёнок». 
Щёлкните на кнопке Заменить все. Закройте окно Найти и заменить. Убедитесь, что 
в тексте вместо слова «волчонок» везде стоит слово 
«лисёнок».<o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l1 level1 lfo9"><FONT 
size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">6.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Сохраните 
изменённый документ под именем Лисёнок в личной 
папке.<o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0></FONT></FONT></SPAN></B>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Задание 7<o:p></o:p></FONT></FONT></SPAN></B></P>
<P class=MsoListParagraph 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l9 level1 lfo10; mso-add-space: auto"><FONT 
size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><SPAN 
style="mso-list: Ignore">1.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Откройте 
документ 100.</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">rtf</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> из 
папки Заготовки и прочитайте стихотворение Л. 
Кондратенко:<o:p></o:p></SPAN></FONT></FONT></P>
<TABLE class=MsoTableGrid 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 361.45pt; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; MARGIN: auto auto auto 40.85pt; BORDER-LEFT: medium none; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt" 
cellSpacing=0 cellPadding=0 width=482 border=1>
  <TBODY>
  <TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 361.45pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt" 
    vAlign=top width=482>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN 
      style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
      size=+0><FONT size=+0>У про1ООго 100рожа 
      <o:p></o:p></FONT></FONT></SPAN></P>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT size=+0><FONT 
      size=+0><SPAN 
      style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Непро100рный 
      дом: </SPAN><SPAN lang=EN-US 
      style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p></o:p></SPAN></FONT></FONT></P>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN 
      style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
      size=+0><FONT size=+0>Часто в нем 100ножка 
      <o:p></o:p></FONT></FONT></SPAN></P>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN 
      style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
      size=+0><FONT size=+0>Бродит под 
      100лом.<o:p></o:p></FONT></FONT></SPAN></P>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN 
      style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
      size=+0><FONT size=+0>Дорожит 100ножка<o:p></o:p></FONT></FONT></SPAN></P>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN 
      style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
      size=+0><FONT size=+0>Чи1ООтою ног <o:p></o:p></FONT></FONT></SPAN></P>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN 
      style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
      size=+0><FONT size=+0>И 100личной ваксой 
      <o:p></o:p></FONT></FONT></SPAN></P>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT size=+0><FONT 
      size=+0><SPAN 
      style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Чистит 
      100 сапог.</SPAN><SPAN lang=EN-US 
      style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p></o:p></SPAN></FONT></FONT></P></TD></TR></TBODY></TABLE>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>2. Для большей выразительности автор «вставил» внутрь слов 
числа. Посмотрите, как будет выглядеть это стихотворение после замены «100» на 
«сто».<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>3. Сохраните документ с изменениями в личной папке под 
именем Сто.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p><FONT 
size=+0>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
size=+0><FONT size=+0>Теперь вы умеете<o:p></o:p></FONT></FONT></SPAN></B></P>
<P class=MsoListParagraphCxSpFirst 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l7 level1 lfo11; mso-add-space: auto"><FONT 
size=+0><FONT size=+0><FONT face="Times New Roman"><SPAN 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN></FONT><FONT face=""><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">выделять 
двойным щелчком нужное слово; <o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l7 level1 lfo11; mso-add-space: auto"><FONT 
size=+0><FONT size=+0><FONT face=""><SPAN lang=EN-US 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">выделять 
строку текста; </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l7 level1 lfo11; mso-add-space: auto"><FONT 
size=+0><FONT size=+0><FONT face=""><SPAN lang=EN-US 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">копировать 
выделенный фрагмент в буфер; </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l7 level1 lfo11; mso-add-space: auto"><FONT 
size=+0><FONT size=+0><FONT face=""><SPAN lang=EN-US 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">удалять 
выделенный фрагмент в буфер; </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpLast 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l7 level1 lfo11; mso-add-space: auto"><FONT 
size=+0><FONT size=+0><FONT face=""><SPAN lang=EN-US 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">вставлять 
фрагмент из буфера в нужное место текста; </SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpLast 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l7 level1 lfo11; mso-add-space: auto"><FONT 
size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><SPAN 
lang=EN-US 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore"><FONT face="">ü <SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: "Times New Roman","serif"; COLOR: black; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'><FONT 
size=+0>заменять один фрагмент текста на 
другой.</FONT></SPAN></FONT></SPAN></SPAN></SPAN></FONT></FONT></P>

				</div>
			</div>
			</div>
			</div>
		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>Содержание</h2>
					<ul>
						
<li><a style="" href="page14.html">Работа 1. Вспоминаем клавиатуру</a></li>
<li><a style="" href="page15.html">Работа 2.Вспоминаем приёмы управления компьютером</a></li>
<li><a style="" href="page16.html">Работа 3.Создаём и сохраняем файлы</a></li>
<li><a style="" href="page17.html">Работа 4.Работаем с электронной почтой</a></li>
<li><a style="" href="page18.html">Работа 5. Вводим текст</a></li>
<li><a style="" href="page19.html">Работа 6. Редактируем текст</a></li>
<li class="active"><a style="" href="page20.html">Работа 7. Работаем с фрагментами текста</a></li>
<li><a style="" href="page21.html">Работа 8. Форматируем текст</a></li>
<li><a style="" href="page22.html">Работа 9. Создаём простые таблицы</a></li>
<li><a style="" href="page23.html">Работа 10. Строим диаграммы</a></li>
<li><a style="" href="page24.html">Работа 11. Изучаем инструменты графического редактора</a></li>
<li><a style="" href="page25.html">Работа 12. Работаем с графическими эфрагментами</a></li>
<li><a style="" href="page26.html">Работа 13. Планируем работу в графическом редакторе</a></li>
<li><a style="" href="page27.html">Работа 14. Создаём списки</a></li>
<li><a style="" href="page28.html">Работа 15. Ищем информацию в сети Интернет</a></li>
<li><a style="" href="page29.html">Работа 16. Выполняем вычисления с помощью программы Калькулятор</a></li>
<li><a style="" href="page30.html">Работа 17. Создаём анимацию</a></li>
<li><a style="" href="page31.html">Работа 18. Создаём слайд-шоу</a></li>

					</ul>
				</li>
			
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
	<div id="footer">
		<p>Разработано | <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> | <a href="http://brullworfel.ru/turbosite">TurboSite</a></p>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
