﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="Электронный учебник по Информатике" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Работа 12. Работаем с графическими эфрагментами - Информатика</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<meta name="generator" content="TurboSite 1.7.1" />

</head>

<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="index.html">Информатика</a></h1>
			<p>5 класс</p>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li><a style="" href="index.html">Главная</a></li>
			<li><a style="" href="index.html">Прaктикум</a></li><li> 
				<a href='#'>
					<i class="fa fa-user"></i>
					<li><a href="reg.php">Админ панель</a> </li><li><a href="vhod.php">Вход</a> </li>
				</a>
			</li>

		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
			<div class="post-bgtop">
			<div class="post-bgbtm">
				<h1 class="title">Работа 12. Работаем с графическими эфрагментами</h1>
				<div class="entry">
					
<DIV class=WordSection1>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>Задание 1<?xml:namespace prefix = "o" ns = 
"urn:schemas-microsoft-com:office:office" 
/><o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l4 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">1. 
Запустите графический редактор </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Paint</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l4 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">2. 
Откройте файл Природа из папки Заготовки. Рассмотрите появившийся на экране 
рисунок. Подумайте, какое дерево на этом рисунке можно назвать «лишним»? 
Почему?<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">3. 
С помощью инструментов Выделить (Прямоугольная область, Прозрачное выделение) 
заключите «лишнее» дерево в прямоугольную рамку. Тем самым вы выделите фрагмент. 
Удалите выделенный фрагмент (команда Удалить или клавиша</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-language: RU; mso-no-proof: yes"> 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt; mso-fareast-language: RU; mso-no-proof: yes">Delete</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-language: RU; mso-no-proof: yes">).<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-language: RU; mso-no-proof: yes"><?xml:namespace 
prefix = "v" ns = "urn:schemas-microsoft-com:vml" /><v:shapetype id=_x0000_t75 
stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" 
o:spt="75" coordsize="21600,21600"><v:stroke 
joinstyle="miter"></v:stroke><v:formulas><v:f 
eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f 
eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f 
eqn="prod @3 21600 pixelWidth"></v:f><v:f 
eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f 
eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f 
eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f 
eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" 
gradientshapeok="t" o:extrusionok="f"></v:path><o:lock aspectratio="t" 
v:ext="edit"></o:lock></v:shapetype></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><o:p><IMG 
class=image alt=94.jpg 
src="user-images/94.jpg"></o:p></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l5 level1 lfo2"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">4.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Поочерёдно 
выделяя и перетаскивая оставшиеся деревья, расположите их в один ряд. При 
необходимости используйте инструмент выделения Произвольная область. Ошибочные 
действия отменяйте командой </SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-language: RU; mso-no-proof: yes">Отменить.</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l5 level1 lfo2"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">5.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Сохраните 
рисунок в личной папке под именем 
Природа1.</SPAN></FONT></FONT></FONT></P></DIV>
<DIV class=WordSection2>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>Задание 
2<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l7 level1 lfo3"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">1. 
В графическом редакторе </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Paint</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
откройте файл Природа из папки 
Заготовки.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l7 level1 lfo3"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">2. 
Выделите фрагмент, содержащий сосну. Скопируйте выделенный 
фрагмент.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">3. 
Выполните команду Соадать основного меню </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Paint</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">. 
<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>4. Вставьте фрагмент из буфера 
обмена.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-language: RU; mso-no-proof: yes"></SPAN><SPAN 
lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p><IMG 
class=image alt=95.jpg 
src="user-images/95.jpg"></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>Разместите на экране ещё две копии этого 
рисунка.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>5. Измените с помощью маркеров размеры 
деревьев так, чтобы находящееся на переднем плане дерево было самым бльшим, а на 
заднем — самым маленьким. У вас должна получиться примерно такая 
картинка:<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-language: RU; mso-no-proof: yes"></SPAN><SPAN 
lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p><IMG 
class=image alt=118.jpg 
src="user-images/118.jpg"></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>6. Сохраните рисунок в личной папке под 
именем Сосны.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT style=><B style="mso-bidi-font-weight: normal"><SPAN 
lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Задание 
</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">3<o:p></o:p></SPAN></B></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l6 level1 lfo4"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">1. 
В графическом редакторе </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Paint</SPAN><SPAN 
lang=EN-US 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">откройте 
файл Шляпы из папки Заготовки.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-language: RU; mso-no-proof: yes"></SPAN><SPAN 
lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p><IMG 
class=image alt=119.jpg 
src="user-images/119.jpg"></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-language: RU; mso-no-proof: yes"></SPAN><SPAN 
lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l6 level1 lfo4"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">2. 
Изобразите всевозможные способы, которыми три человека могут надеть три 
шляпы.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>3. Сохраните результат работы в личной папке 
под именем Шляпы1.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><FONT face=""><FONT 
size=+0><FONT style=>Задание 4<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l3 level1 lfo5"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">1. 
В графическом редакторе </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Paint</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
откройте файл Ваза из папки 
Заготовки.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l3 level1 lfo5"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">2. 
Из имеющихся заготовок соберите букет из гладиолусов. Воспользуйтесь 
инструментом Изменить размер группы 
Изображение.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
lang=EN-US></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><o:p><IMG 
class=image alt=120.jpg 
src="user-images/120.jpg"></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-language: RU; mso-no-proof: yes"></SPAN><SPAN 
lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p><IMG 
class=image alt=121.jpg 
src="user-images/121.jpg"></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>3. Сохраните рисунок в личной папке под 
именем Ваза1.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><FONT face=""><FONT 
size=+0><FONT style=>Задание 5<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l1 level1 lfo6"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">1. 
В графическом редакторе </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Paint</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
откройте файл Акробат из папки 
Заготовки.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l1 level1 lfo6"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">2. 
Скопируйте и отразите (инструмент Повернуть) имеющийся фрагмент, совместите две 
половинки и раскрасьте получившуюся фигурку 
акробата.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-language: RU; mso-no-proof: yes"></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><o:p><IMG 
class=image alt=122.jpg 
src="user-images/122.jpg"></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>Сделайте несколько копий полученного рисунка. 
Перемещая, поворачивая и преобразовывая фигурки акробатов, постройте на экране 
акробатические этюды:</FONT></FONT></FONT></SPAN></P></DIV>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-language: RU; mso-no-proof: yes"></SPAN><SPAN 
lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p><IMG 
class=image alt=123.jpg 
src="user-images/123.jpg"></o:p></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l2 level1 lfo7"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">4.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Оформите 
арену цирка по своему усмотрению.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l2 level1 lfo7"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">5.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Сохраните 
рисунок в личной папке под именем 
Акробаты.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l2 level1 lfo7"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">6.</SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Завершите 
работу с графическим редактором </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Paint</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><o:p><FONT 
style= face="">&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>Теперь вы 
умеете<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoListParagraphCxSpFirst 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l0 level1 lfo8"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">выделять 
часть рисунка — фрагмент;<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l0 level1 lfo8"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">выбирать 
тип фрагмента — прозрачный фрагмент, <o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l0 level1 lfo8"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">непрозрачный 
фрагмент; <o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l0 level1 lfo8"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">удалять 
выделенный фрагмент; <o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l0 level1 lfo8"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">перемещать 
выделенный фрагмент; <o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l0 level1 lfo8"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">вырезать 
и копировать выделенный фрагмент в буфер; 
<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l0 level1 lfo8"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">размножать 
фрагмент; <o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpLast 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l0 level1 lfo8"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">преобразовывать 
(поворачивать, растягивать, наклонять) 
фрагмент.<o:p></o:p></SPAN></FONT></FONT></FONT></P>

				</div>
			</div>
			</div>
			</div>
		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>Содержание</h2>
					<ul>
						
<li><a style="" href="page14.html">Работа 1. Вспоминаем клавиатуру</a></li>
<li><a style="" href="page15.html">Работа 2.Вспоминаем приёмы управления компьютером</a></li>
<li><a style="" href="page16.html">Работа 3.Создаём и сохраняем файлы</a></li>
<li><a style="" href="page17.html">Работа 4.Работаем с электронной почтой</a></li>
<li><a style="" href="page18.html">Работа 5. Вводим текст</a></li>
<li><a style="" href="page19.html">Работа 6. Редактируем текст</a></li>
<li><a style="" href="page20.html">Работа 7. Работаем с фрагментами текста</a></li>
<li><a style="" href="page21.html">Работа 8. Форматируем текст</a></li>
<li><a style="" href="page22.html">Работа 9. Создаём простые таблицы</a></li>
<li><a style="" href="page23.html">Работа 10. Строим диаграммы</a></li>
<li><a style="" href="page24.html">Работа 11. Изучаем инструменты графического редактора</a></li>
<li class="active"><a style="" href="page25.html">Работа 12. Работаем с графическими эфрагментами</a></li>
<li><a style="" href="page26.html">Работа 13. Планируем работу в графическом редакторе</a></li>
<li><a style="" href="page27.html">Работа 14. Создаём списки</a></li>
<li><a style="" href="page28.html">Работа 15. Ищем информацию в сети Интернет</a></li>
<li><a style="" href="page29.html">Работа 16. Выполняем вычисления с помощью программы Калькулятор</a></li>
<li><a style="" href="page30.html">Работа 17. Создаём анимацию</a></li>
<li><a style="" href="page31.html">Работа 18. Создаём слайд-шоу</a></li>

					</ul>
				</li>
			
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
	<div id="footer">
		<p>Разработано | <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> | <a href="http://brullworfel.ru/turbosite">TurboSite</a></p>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
