﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="Электронный учебник по Информатике" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Работа 4.Работаем с электронной почтой - Информатика</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<meta name="generator" content="TurboSite 1.7.1" />

</head>

<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="index.html">Информатика</a></h1>
			<p>5 класс</p>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li><a style="" href="index.html">Главная</a></li>
			<li><a style="" href="index.html">Прaктикум</a></li><li> 
				<a href='#'>
					<i class="fa fa-user"></i>
					<li><a href="reg.php">Админ панель</a> </li><li><a href="vhod.php">Вход</a> </li>
				</a>
			</li>

		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
			<div class="post-bgtop">
			<div class="post-bgbtm">
				<h1 class="title">Работа 4.Работаем с электронной почтой</h1>
				<div class="entry">
					
<DIV class=WordSection1>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>Задание 
1<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l4 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN lang=EN-US 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-bidi-font-size: 15.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">1.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;</SPAN></SPAN></SPAN><SPAN 
lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Выйдите в 
Интернет.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l4 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 15.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">2.<SPAN style='FONT: 7pt "Times New Roman"'> 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Защите 
на один из сайтов, на котором можно зарегистрировать бесплатный почтовый адрес: 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">mail</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">.</SPAN><SPAN 
lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">ru</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">, 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">yandex</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">.</SPAN><SPAN 
lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">ru</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">, 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">gmail</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">.</SPAN><SPAN 
lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">com</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l4 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 15.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">3.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Рассмотрите 
открывшуюся страницу сайта и найдите на ней зону, предназначенную для 
регистрации почтового ящика.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l5 level1 lfo2"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">4.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Придумайте 
несколько вариантов своего условного имени — первой части будущего электронного 
адреса.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l5 level1 lfo2"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">5. </SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Продумайте 
варианты паро</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-language: RU; mso-no-proof: yes">ля 
– </SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">секретного 
слова (последовательности символов), подтверждающего, что именно вы являетесь 
владельцем этого почтового ящика.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l5 level1 lfo2"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">6.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Войдите 
в зону регистрации почты и познакомьтесь с содержанием регистрационной формы 
вопросов, на которые предстоит 
ответить;<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>7. Произведите регистрацию почтового 
ящика.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0></FONT></FONT></FONT></SPAN></B>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>Задание 
2<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoListParagraphCxSpFirst 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l7 level1 lfo8"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><SPAN 
style="mso-list: Ignore">1.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Войдите 
в свой почтовый ящик, указав в соответствующих полях имя и 
пароль:<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l7 level1 lfo8"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><SPAN 
style="mso-list: Ignore">2.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Найдите 
папки: <o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpLast 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 49.65pt; mso-add-space: auto; mso-list: l2 level1 lfo9"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><SPAN 
style="mso-list: Ignore">1)<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Входящие 
– папка предназначенная для писем, пришедших на ваш адрес; 
</SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpLast 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 49.65pt; mso-add-space: auto; mso-list: l2 level1 lfo9"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">2) 
</SPAN></FONT></FONT></FONT><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>Отправленные – папка предназначенная для 
хранения писем, которые будете отправлять вы сами. 
<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoListParagraphCxSpFirst 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l7 level1 lfo8"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><SPAN 
style="mso-list: Ignore">3.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Ознакомьтесь 
с приветственным письмом, автоматически созданным почтовой службой и 
отправленным на ваш адрес. Удалите это письмо. Проследите за тем, в какой папке 
оно окажется.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt 53.45pt; TEXT-INDENT: -18pt; mso-add-space: auto; mso-list: l7 level1 lfo8"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><SPAN 
style="mso-list: Ignore">4.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Выйдите 
из своего почтового ящика.<o:p></o:p></SPAN></FONT></FONT></FONT></P></DIV><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: "Times New Roman","serif"; COLOR: black; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'><BR 
style="PAGE-BREAK-BEFORE: always; mso-break-type: section-break" 
clear=all></SPAN>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>Задание 
3<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l8 level1 lfo3"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">1. 
Войдите в свой почтовый ящик.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l8 level1 lfo3"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">2. 
Напишите письмо учителю с сообщением о том, что вы произвели регистрацию 
почтового ящика. </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Для 
этого:<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l8 level2 lfo3"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">1)<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">выполните 
команду Написать перед вами откроется страница создания 
письма;<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l8 level2 lfo3"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">2)<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">уточните 
адрес учителя и запишите его в поле 
Кому;<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>З) заполните поле Тема, вписав в него, 
например, слово «приветствие»;<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>4) введите текст письма, содержащий 
обращение к учителю, сообщение и 
подпись.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoListParagraph 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l8 level1 lfo3"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">3. 
Выполните автоматическую проверку орфографии. Для 
этого:<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l0 level2 lfo4"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">1)<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">нажмите 
на значок АБВ — в новом окне откроется проверенный 
текст;<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l0 level2 lfo4"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">2) </SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">рядом 
со словами, в которых, возможно, были допущены ошибки, появится выпадающий 
список, в котором будут представлены возможные варианты написания. Выберите 
необходимый вариант исправления, и нажмите Сохранить изменения. Если же вы 
считаете, что исправления некорректны, нажмите Отменить 
правку.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l6 level1 lfo5"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN lang=EN-US 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-bidi-font-size: 13.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">4.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Отправьте письмо (кнопка 
Отправить).<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l6 level1 lfo5"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN lang=EN-US 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-bidi-font-size: 13.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">5.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;</SPAN></SPAN></SPAN><SPAN 
lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Закройте 
почтовый ящик.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><FONT face=""><FONT 
size=+0><FONT size=+0></FONT></FONT></FONT></SPAN></B>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><FONT face=""><FONT 
size=+0><FONT size=+0>Задание 4<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l3 level1 lfo6"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">1. 
Войдите в свой почтовый ящик.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l3 level1 lfo6"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">2. 
Проверьте папку Входящие на наличие новой 
почты.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l3 level1 lfo6"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">3. 
Найдите письмо от учителя информатики. Откройте письмо, щёлкнув мышью на адресе 
отправителя или теме письма.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Прочтите 
письмо</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">. 
<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l1 level1 lfo7"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 13.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">4.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Ответьте 
на письмо. Для этого:<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l1 level2 lfo7"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN lang=EN-US 
style="FONT-SIZE: 13pt; BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">1)<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;</SPAN></SPAN></SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">выполните команду 
Ответить;<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l1 level2 lfo7"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-SIZE: 13pt; BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">2) </SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">составьте 
текст письма и проверьте орфографию; <o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l1 level2 lfo7"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-SIZE: 13pt; BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">3)<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">отправьте 
письмо.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l1 level1 lfo7"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 13.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">5.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Закончите 
работу с почтовой программой.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><o:p><FONT 
style='face: ""'>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>Теперь вы 
умеете<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoListParagraphCxSpFirst 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l9 level1 lfo10"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">регистрировать 
бесплатный почтовый ящик; <o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l9 level1 lfo10"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">входить 
в свой почтовый ящик; <o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l9 level1 lfo10"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">писать 
электронные письма; <o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l9 level1 lfo10"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">отправлять 
электронные письма; <o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l9 level1 lfo10"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">получать 
электронные письма; <o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpLast 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l9 level1 lfo10"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">отвечать 
на полученные электронные 
письма.<o:p></o:p></SPAN></FONT></FONT></FONT></P>

				</div>
			</div>
			</div>
			</div>
		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>Содержание</h2>
					<ul>
						
<li><a style="" href="page14.html">Работа 1. Вспоминаем клавиатуру</a></li>
<li><a style="" href="page15.html">Работа 2.Вспоминаем приёмы управления компьютером</a></li>
<li><a style="" href="page16.html">Работа 3.Создаём и сохраняем файлы</a></li>
<li class="active"><a style="" href="page17.html">Работа 4.Работаем с электронной почтой</a></li>
<li><a style="" href="page18.html">Работа 5. Вводим текст</a></li>
<li><a style="" href="page19.html">Работа 6. Редактируем текст</a></li>
<li><a style="" href="page20.html">Работа 7. Работаем с фрагментами текста</a></li>
<li><a style="" href="page21.html">Работа 8. Форматируем текст</a></li>
<li><a style="" href="page22.html">Работа 9. Создаём простые таблицы</a></li>
<li><a style="" href="page23.html">Работа 10. Строим диаграммы</a></li>
<li><a style="" href="page24.html">Работа 11. Изучаем инструменты графического редактора</a></li>
<li><a style="" href="page25.html">Работа 12. Работаем с графическими эфрагментами</a></li>
<li><a style="" href="page26.html">Работа 13. Планируем работу в графическом редакторе</a></li>
<li><a style="" href="page27.html">Работа 14. Создаём списки</a></li>
<li><a style="" href="page28.html">Работа 15. Ищем информацию в сети Интернет</a></li>
<li><a style="" href="page29.html">Работа 16. Выполняем вычисления с помощью программы Калькулятор</a></li>
<li><a style="" href="page30.html">Работа 17. Создаём анимацию</a></li>
<li><a style="" href="page31.html">Работа 18. Создаём слайд-шоу</a></li>

					</ul>
				</li>
			
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
	<div id="footer">
		<p>Разработано | <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> | <a href="http://brullworfel.ru/turbosite">TurboSite</a></p>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
