﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="Электронный учебник по Информатике" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>§ 3. Ввод информации в память компьютера - Информатика</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<meta name="generator" content="TurboSite 1.7.1" />

</head>

<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="index.html">Информатика</a></h1>
			<p>5 класс</p>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li><a style="" href="index.html">Главная</a></li>
			<li><a style="" href="index.html">Прaктикум</a></li><li> 
				<a href='#'>
					<i class="fa fa-user"></i>
					<li><a href="reg.php">Админ панель</a> </li><li><a href="vhod.php">Вход</a> </li>
				</a>
			</li>

		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
			<div class="post-bgtop">
			<div class="post-bgbtm">
				<h1 class="title">§ 3. Ввод информации в память компьютера</h1>
				<div class="entry">
					<SPAN style="mso-ansi-language: RU">
<P class=MsoNormal style="MARGIN: 0cm 0.7pt 0pt 14.4pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>Ключевые 
слова:<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<UL>
  <LI>
  <DIV class=MsoNormal 
  style="MARGIN: 0cm 0.7pt 1.85pt 0cm; LINE-HEIGHT: 94%; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1"><FONT 
  face=""><FONT size=+0><FONT style=><SPAN 
  style="FONT-SIZE: 18pt; LINE-HEIGHT: 94%; mso-ansi-language: RU"><SPAN 
  style="mso-list: Ignore"><SPAN 
  style='FONT: 7pt "Times New Roman"'>&nbsp;</SPAN></SPAN></SPAN><SPAN 
  style="LINE-HEIGHT: 94%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">клавиатура<o:p></o:p></SPAN></FONT></FONT></FONT></DIV></LI>
  <LI>
  <DIV class=MsoNormal 
  style="MARGIN: 0cm 0.7pt 1.85pt 0cm; LINE-HEIGHT: 94%; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1"><FONT 
  face=""><FONT size=+0><FONT style=><SPAN 
  style="FONT-SIZE: 18pt; LINE-HEIGHT: 94%; mso-ansi-language: RU"><SPAN 
  style="mso-list: Ignore"><SPAN 
  style='FONT: 7pt "Times New Roman"'>&nbsp;</SPAN></SPAN></SPAN><SPAN 
  style="LINE-HEIGHT: 94%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">основная 
  позиция пальцев<o:p></o:p></SPAN></FONT></FONT></FONT></DIV></LI>
  <LI>
  <DIV class=MsoNormal 
  style="MARGIN: 0cm 0.7pt 7.15pt 0cm; LINE-HEIGHT: 94%; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1"><FONT 
  face=""><FONT size=+0><FONT style=><SPAN 
  style="LINE-HEIGHT: 94%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">слепая 
  десятипальцевая печать</SPAN></FONT></FONT></FONT></DIV></LI></UL>
<H3 
style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 0.25pt 1.2pt; LINE-HEIGHT: 108%; TEXT-INDENT: 34.25pt" 
align=left><B style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 108%; mso-ansi-language: RU"><FONT 
face=""><FONT size=+0><FONT style=>Устройства ввода 
информации<o:p></o:p></FONT></FONT></FONT></SPAN></B></H3>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>Для ввода в компьютер звуковой информации 
служит микрофон (рисунок 4).<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
style= face="">Сканеры, цифровые фотоаппараты и видеокамеры (см. рисунок 4) 
используются для ввода графических изображений, фотографий и видеофильмов. 
Специальные датчики, присоединяемые к компьютеру, позволяют измерять и вводить в 
его память такие числовые характеристики окружающей среды, как температура, 
влажность, давление и многие другие. Вводить текстовую информацию можно с 
помощью специальных устройств речевого ввода.</FONT><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0.7pt 0pt 14.4pt"><FONT style= 
face=""></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt" 
align=center><SPAN style="mso-ansi-language: RU"><o:p><FONT style= face=""><IMG 
class=image alt=snimok12.jpg 
src="user-images/snimok12.jpg"></FONT></o:p></SPAN></P><SPAN 
style="mso-ansi-language: RU"><o:p>
<P class=MsoNormal 
style="TEXT-ALIGN: center; MARGIN: 0cm 10.55pt 0.15pt; LINE-HEIGHT: 110%; TEXT-INDENT: -0.5pt" 
align=center><SPAN style="mso-ansi-language: RU"><FONT face=""><FONT 
size=+0><FONT style=>Рисунок 4<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: left; MARGIN: 0cm -38.4pt 0pt 0cm; LINE-HEIGHT: 107%" 
align=left><SPAN style="mso-ansi-language: RU"><o:p><FONT style= 
face="">&nbsp;</FONT></o:p></SPAN></P><SPAN style="mso-ansi-language: RU">
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>Но на сегодняшний день, для того чтобы 
успешно работать на компьютере, необходимо хорошо ориентироваться в клавишах 
клавиатуры — важнейшего устройства ввода информации в память 
компьютера.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><o:p><FONT 
style= face="">&nbsp;</FONT></o:p></SPAN></P>
<H3 style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 0.25pt 33.6pt; LINE-HEIGHT: 108%" 
align=left><B style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 108%; mso-ansi-language: RU"><FONT 
face=""><FONT size=+0><FONT 
style=>Клавиатура<o:p></o:p></FONT></FONT></FONT></SPAN></B></H3>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>Внимательно рассмотрите клавиатуру вашего 
компьютера.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>Все клавиши можно условно разделить на 
несколько групп (рисунок 5):<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT style=><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><SPAN 
style="mso-list: Ignore">1)<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">функциональные</SPAN><SPAN 
lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"> 
клавиши;<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT style=><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><SPAN 
style="mso-list: Ignore">2)<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">символьные 
(алфавитно-цифровые) клавиши;<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT style=><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><SPAN 
style="mso-list: Ignore">3)<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><SPAN 
style="mso-spacerun: yes">&nbsp;</SPAN>клавиши управления 
курсором;<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l1 level1 lfo2"><FONT 
face=""><FONT size=+0><FONT style=><SPAN lang=EN-US 
style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%"><SPAN 
style="mso-list: Ignore">4)<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">специальные 
клавиши;<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l1 level1 lfo2"><FONT 
face=""><FONT size=+0><FONT style=><SPAN lang=EN-US 
style="FONT-SIZE: 12pt; LINE-HEIGHT: 150%"><SPAN 
style="mso-list: Ignore">5)<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">клавиши дополнительной 
клавиатуры.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Группа 
функциональных клавиш </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">F</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">1-</SPAN><SPAN 
lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">F</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">12 
размещена в верхней части клавиатуры. Действия, выполняемые в результате нажатия 
этих клавиш, определяются работающей в конкретный момент программой. Есть 
клавиши, за которыми практически всегда закреплено одно и то же действие. Так, 
очень часто клавиша </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt; mso-fareast-language: RU; mso-no-proof: yes">F</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-language: RU; mso-no-proof: yes">1</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
служит для вызова справки. Другим функциональным клавишам в разных программах 
могут соответствовать разные 
действия.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">В 
центре клавиатуры расположены символьные клавиши. На них нанесены цифры, 
специальные символы (!, :, * и т. д.), буквы русского алфавита, латинские буквы. 
Способ переключения алфавитов зависит от настройки клавиатуры компьютера. Чаще 
всего применяется одна из следующих комбинаций клавиш: </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Alt</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">(слева) 
+ </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Shift</SPAN><SPAN 
lang=EN-US 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">или 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Ctrl</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> + 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Caps</SPAN><SPAN 
lang=EN-US 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Lokc</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>Знак «+» между названиями клавиш означает, 
что требуемое действие выполняется только в том случае, если в нажатом состоянии 
будут находиться обе клавиши. Выполнять клавиатурные комбинации можно так: 
нажать первую из указанных клавиш и, удерживая её нажатой, нажать вторую 
клавишу; обе клавиши отпустить.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
style= face="">С помощью символьных клавиш набирают всевозможные тексты, 
арифметические выражения, записывают свои 
программы.</FONT><o:p></o:p></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"></SPAN><FONT style= 
face=""><IMG class=image style="HEIGHT: 213px; WIDTH: 596px" alt=snimok14.jpg 
src="user-images/snimok14.jpg" 
width=1088 height=418></FONT></P><SPAN 
style="FONT-SIZE: 13pt; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 11.0pt">
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Буквы 
каждого алфавита могут быть прописными (большими) или строчными (маленькими). 
Переключают режим ввода букв нажатием клавиши </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Caps</SPAN><SPAN 
lang=EN-US 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Lock</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Если 
горит индикатор </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Caps</SPAN><SPAN 
lang=EN-US 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Lock</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> — 
будут вводиться прописные буквы, иначе — 
строчные.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Вводить 
одну или несколько прописных букв удобно с помощью комбинации клавиш 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Shift</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> + 
{буква}.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>В нижней части клавиатуры находится длинная 
клавиша — пробел. Пробел используется для отделения слов и выражений друг от 
друга.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>На экране курсор ввода мигающая чёрточка, 
отмечающая место ввода очередного символа на экране монитора. Для перемещения 
курсора по тексту служат курсорные стрелки: 
<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"></SPAN><SPAN 
style="mso-ansi-language: RU"><o:p></o:p></SPAN><SPAN 
style="mso-ansi-language: RU"><o:p><SPAN 
style="mso-ansi-language: RU"><o:p><FONT style= face=""><IMG class=image 
style="HEIGHT: 67px; WIDTH: 100px" alt=snimok15.jpg 
src="user-images/snimok15.jpg" 
width=164 height=119></FONT></o:p></SPAN></o:p></SPAN></P><SPAN 
style="mso-ansi-language: RU">
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>Они перемещают курсор на одну позицию в 
заданном направлении.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; tab-stops: center 82.5pt right 408.0pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><SPAN 
style="mso-tab-count: 1"></SPAN><FONT style= face="">Клавиши </FONT></SPAN><FONT 
face=""><FONT size=+0><FONT style=><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Page</SPAN><SPAN 
lang=EN-US 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Up</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">и 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Page</SPAN><SPAN 
lang=EN-US 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Down</SPAN><SPAN 
lang=EN-US 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">позволяют 
листать текст вверх и вниз, а </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Home</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> и 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">End</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><SPAN 
style="mso-tab-count: 1"> </SPAN>переводят курсор в начало и конец 
строки.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>Специальные клавиши не собраны в одну группу, 
а размещены так, чтобы их было удобно 
нажимать.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Клавиша 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Enter</SPAN><SPAN 
lang=EN-US 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">(иногда 
изображается с изогнутой стрелкой) завершает ввод команды и вызывает её 
выполнение. При наборе текста служит для завершения ввода 
абзаца.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Клавиша 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">ESC</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
расположена в левом верхнем углу клавиатуры. Обычно служит для отказа от только 
что выполненного действия.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Символ, 
расположенный справа от курсора, удаляется клавишей </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Delete</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">, а 
слева — клавишей </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">BackSpace</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
(иногда изображается со стрелкой).<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Клавиши 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Shift</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">, 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Ctrl</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">, 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Alt</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>изменяют действия других 
клавиш.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Дополнительная 
клавиатура может работать в двух режимах, переключаемых </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Num</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Lock</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
клавишей<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="FONT-SIZE: 18pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><SPAN 
style="mso-list: Ignore">•<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">при 
включённом индикаторе </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Num</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Lock</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
это удобная клавишная панель с цифрами и знаками арифметических операций, 
расположенными, как на калькуляторе;<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="FONT-SIZE: 18pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><SPAN 
style="mso-list: Ignore">•<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">если 
индикатор </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Num</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Lock</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
выключен, то работает режим управления 
курсором.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>Клавиатура — это электронное устройство. 
Поэтому обращаться с ней следует бережно и аккуратно. Нельзя допускать 
загрязнения клавиатуры пылью, мелким мусором, металлическими скрепками и пр. Нет 
нужды сильно стучать по клавишам. Движения ваших пальцев должны быть лёгкими, 
короткими и отрывистыми.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><o:p><FONT 
style= face="">&nbsp;</FONT></o:p></SPAN></P>
<H2 style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 0.25pt 1.2pt; LINE-HEIGHT: 108%" 
align=left><B style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 108%; mso-ansi-language: RU"><FONT 
face=""><FONT size=+0><FONT style=>Основная позиция пальцев на 
клавиатуре<o:p></o:p></FONT></FONT></FONT></SPAN></B></H2>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Чтобы 
быстро вводить информацию с клавиатуры, нужно владеть слепым</SPAN><SPAN 
lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">&nbsp;</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">десятипальцевым 
способом печати, т. е. использовать при наборе все десять пальцев и смотреть при 
этом на экран (на набираемый текст), а не на 
клавиши.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
style= face="">Разделим условно клавиатуру на две части — для правой и левой 
рук. Каждый палец «закрепим» за определёнными клавишами. На рисунке 6&nbsp;зоны 
«ответственности» каждого пальца обозначены разными геометрическими 
фигурами.</FONT><o:p></o:p></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"></SPAN><FONT style= 
face=""><IMG class=image alt=16.jpg 
src="user-images/16.jpg"></FONT></P>
<P class=MsoNormal 
style="TEXT-ALIGN: center; MARGIN: 0cm 10.05pt 0.15pt 10.55pt; LINE-HEIGHT: 110%; TEXT-INDENT: -0.5pt" 
align=center><SPAN style="mso-ansi-language: RU"><FONT face=""><FONT 
size=+0><FONT style=>Рисунок 6<o:p></o:p></FONT></FONT></FONT></SPAN></P><SPAN 
style="mso-ansi-language: RU">
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Для 
того чтобы печатать слепым десятипальцевым методом на символьной части 
клавиатуры, необходимо постоянно держать руки в одной и той же позиции, 
обеспечивающей возможность движения каждого пальца вслепую к клавишам своей 
зоны. </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Это расположение пальцев 
называют основной позицией.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>В основной 
позиции:<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="FONT-SIZE: 16pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><SPAN 
style="mso-list: Ignore">•<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">основания 
ладоней лежат на передней кромке корпуса 
клавиатуры;<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="FONT-SIZE: 16pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><SPAN 
style="mso-list: Ignore">•<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">форма 
кистей — округлая, как будто в каждой из них держат 
яблоко;<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="FONT-SIZE: 16pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><SPAN 
style="mso-list: Ignore">•<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">пальцы 
обеих рук слегка касаются клавиш со следующими 
буквами:<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"></SPAN><FONT style= 
face=""><IMG class=image alt=17.jpg 
src="user-images/17.jpg"></FONT></P><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>На клавиши с буквами «А» и «О» нанесены 
выпуклые риски. Это позволяет безошибочно найти соответствующие клавиши даже с 
закрытыми глазами.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>При вводе информации с помощью клавиатуры 
старайтесь придерживаться следующих 
рекомендаций.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>Удары пальцев по клавишам должны быть 
чёткими, отрывистыми и ритмичными.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>Ударяющий по клавише палец не должен 
прогибаться, а другие пальцы не должны подниматься со своих 
мест.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>После удара по любой клавише зоны 
«ответственности» палец должен возвращаться на своё основное 
место.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>Если вы почувствуете напряжение или 
усталость, то сделайте в работе небольшой 
перерыв.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>Чтобы освоить расположение клавиш, желательно 
поработать со специальной программой — клавиатурным 
тренажёром.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>Расположение букв на клавишах не является 
случайным. Дело в том, что одними буквами приходится пользоваться чаще, а 
другими — реже. Буквы на клавиатуре расположены по принципу наибольшей 
повторяемости. В русских словах часто встречаются гласные буквы О, Е, И, А и 
согласные Н, Т, С, Р. Клавишам с этими буквами отвели самое «почётное» 
центральное место, для того чтобы при наборе текста эти буквы лежали под самыми 
ловкими, указательными пальцами.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
style= face="">Какие латинские буквы расположены в центральной части клавиатуры? 
Неужели именно они чаще всего встречаются в английских словах? Познакомьтесь с 
историей латинской раскладки клавиатуры в материалах электронного приложения к 
учебнику.</FONT><o:p></o:p></SPAN></P></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><o:p>
<P class=MsoNormal 
style="MARGIN: 0cm 0.5pt 4.85pt; LINE-HEIGHT: 107%; TEXT-INDENT: 34.95pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="LINE-HEIGHT: 107%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
style= face=""></FONT></SPAN></B>&nbsp;</P>
<P class=MsoNormal 
style="MARGIN: 0cm 0.5pt 4.85pt; LINE-HEIGHT: 107%; TEXT-INDENT: 34.95pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="LINE-HEIGHT: 107%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>САМОЕ 
ГЛАВНОЕ<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>Современные компьютеры могут обрабатывать 
числовую информацию, текстовую информацию, графическую информацию, 
видеоинформацию, звуковую информацию.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>Клавиатура важнейшее устройство ввода 
информации в память компьютера. Все её клавиши можно условно разделить на 
следующие группы: функциональные клавиши; символьные (алфавитно-цифровые) 
клавиши; клавиши управления курсором; специальные клавиши; клавиши 
дополнительной клавиатуры.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>Клавиатура — электронное устройство. 
Обращаться с ней следует бережно и 
аккуратно.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>Желательно владеть слепым десятипальцевым 
способом печати.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><o:p><FONT 
style= face="">&nbsp;</FONT></o:p></SPAN></P>
<H2 
style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 6.9pt 1.2pt; LINE-HEIGHT: 108%; TEXT-INDENT: 34.25pt" 
align=left><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 108%"><FONT face=""><FONT size=+0><FONT 
style=>Вопросы и задания<o:p></o:p></FONT></FONT></FONT></SPAN></B></H2>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 15.0pt"><SPAN 
style="mso-list: Ignore">1.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Какую 
информацию может обрабатывать 
компьютер?<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 15.0pt"><SPAN 
style="mso-list: Ignore">2.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Для 
ввода какой информации предназначены микрофон, сканер, цифровая 
камера?<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 15.0pt"><SPAN 
style="mso-list: Ignore">3.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Для 
чего нужна клавиатура?<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 15.0pt"><SPAN 
style="mso-list: Ignore">4.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Как 
называются основные группы клавиш на клавиатуре 
компьютера?<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 15.0pt"><SPAN 
style="mso-list: Ignore">5.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Вы 
наверняка обратили внимание, что отдельные клавиши и даже группы клавиш 
продублированы. Для чего, по вашему мнению, это 
сделано?<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 15.0pt"><SPAN 
style="mso-list: Ignore">6.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Есть 
две специальные клавиши, выполняющие одну и ту же функцию, но в разных 
«направлениях». Назовите эти клавиши. Что это за 
функция?<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 15.0pt"><SPAN 
style="mso-list: Ignore">7.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Подготовьте 
краткое сообщение об основной позиции пальцев на 
клавиатуре.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><o:p><FONT 
style= face="">&nbsp;</FONT></o:p></SPAN></P>
<H2 style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 3.1pt 1.2pt; LINE-HEIGHT: 108%" 
align=left><B style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 108%; mso-ansi-language: RU"><FONT 
face=""><FONT size=+0><FONT style=>Компьютерный 
практикум<o:p></o:p></FONT></FONT></FONT></SPAN></B></H2>
<P class=MsoNormal style="MARGIN: 0cm 0.7pt 226.85pt 14.85pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
style= face="">Работа 1 «Вспоминаем 
клавиатуру»</FONT><o:p></o:p></SPAN></P></o:p></SPAN></o:p></SPAN>

				</div>
			</div>
			</div>
			</div>
		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>Содержание</h2>
					<ul>
						<li><a style="" href="page1.html">§ 1. Информация вокруг нас</a></li>
<li><a style="" href="page2.html">§ 2. Компьютер — универсальная машина для работы с информацией</a></li>
<li class="active"><a style="" href="page3.html">§ 3. Ввод информации в память компьютера</a></li>
<li><a style="" href="page4.html">§ 4. Управление компьтером</a></li>
<li><a style="" href="page5.html">§ 5. Хранение информации</a></li>
<li><a style="" href="page6.html">§ 6. Передача информации</a></li>
<li><a style="" href="page7.html">§ 7. Кодирование информации</a></li>
<li><a style="" href="page8.html">§ 8. Текстовая информация</a></li>
<li><a style="" href="page9.html">§ 9. Представление информации в форме таблиц</a></li>
<li><a style="" href="page10.html">§ 10. Наглядные формы представления информации</a></li>
<li><a style="" href="page11.html">§ 11. Компьютерная графика</a></li>
<li><a style="" href="page12.html">§ 12. Обработка информации</a></li>

					</ul>
				</li>
			
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
	<div id="footer">
		<p>Разработано | <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> | <a href="http://brullworfel.ru/turbosite">TurboSite</a></p>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
