﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:o = "urn:schemas-microsoft-com:office:office" xmlns:v = 
"urn:schemas-microsoft-com:vml"><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.9600.19597"></HEAD>
<BODY>
<DIV class=WordSection1>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><FONT face=""><FONT 
size=+0><FONT size=+0>Задание 1<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l7 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">1. Откройте текстовый 
редактор.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l7 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">2. 
Установите маркер отступа первой строки на 1 
см.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt" 
align=center><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-language: RU; mso-no-proof: yes"><v:shapetype 
id=_x0000_t75 stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" 
o:preferrelative="t" o:spt="75" coordsize="21600,21600"><v:stroke 
joinstyle="miter"></v:stroke><v:formulas><v:f 
eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f 
eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f 
eqn="prod @3 21600 pixelWidth"></v:f><v:f 
eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f 
eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f 
eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f 
eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" 
gradientshapeok="t" o:extrusionok="f"></v:path><o:lock aspectratio="t" 
v:ext="edit"></o:lock></v:shapetype></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><o:p><IMG 
class=image alt=67.jpg 
src="file:///C:/Users/pro%20bot/Desktop/Новая%20папка/public_html/user-images/67.jpg"></o:p></SPAN></P>
<P class=MsoListParagraph 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l7 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">3. 
Введите следующий текст:<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>На поляне с брусничным настоем стоял 
медвежонок. Он был один и делал то, что хотел. А делал медвежонок что-то 
странное. То вдруг взмахивал головой, а лапками и носом тыкался в землю. То 
переваливался через тощий задок и носом тыкался в землю. Медвежонок явно что-то 
ловил и никак не мог поймать. Я вдруг понял: медвежонок ловил свою 
тень!<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">4. 
Сохраните набранный текст под именем Медвежонок.</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">rtf</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> в 
личной папке. Для этого:<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l6 level1 lfo2"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN lang=EN-US 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">1)<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">щёлкните на кнопке 
Сохранить</SPAN></FONT></FONT></FONT><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-language: RU; mso-no-proof: yes"><v:shape 
id=Рисунок_x0020_681432 
style="HEIGHT: 6.75pt; WIDTH: 3pt; VISIBILITY: visible; mso-wrap-style: square" 
type="#_x0000_t75" o:spid="_x0000_i1025"><FONT face=""><FONT size=+0><FONT 
size=+0> <v:imagedata o:title="" 
src="file:///C:\Users\PROBOT~1\AppData\Local\Temp\msohtmlclip1\01\clip_image002.jpg"></v:imagedata></FONT></FONT></FONT></v:shape></SPAN><SPAN 
lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p></o:p></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l6 level1 lfo2"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">2)<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">в 
рабочей области окна Сохранить как найдите и откройте свою личную 
папку;<o:p></o:p></SPAN></FONT></FONT></FONT></P></DIV><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: "Times New Roman","serif"; COLOR: black; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'><BR 
style="PAGE-BREAK-BEFORE: always; mso-break-type: section-break" 
clear=all></SPAN>
<P class=MsoListParagraph 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l6 level1 lfo2"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">3)<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">введите 
имя документа Медвежонок в поле Имя файла и щёлкните на кнопке 
Сохранить.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><FONT face=""><FONT 
size=+0><FONT size=+0><SPAN 
style="mso-spacerun: yes"></SPAN></FONT></FONT></FONT></SPAN></B>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><FONT face=""><FONT 
size=+0><FONT size=+0><SPAN style="mso-spacerun: yes">&nbsp;</SPAN>Задание 
2<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l2 level1 lfo3"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">1. 
В текстовом редакторе </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">WordPad</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
создайте новый документ. Для этого:<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">1) 
щёлкните на кнопке меню текстового редактора </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">WordPad</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">; 
<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>2) щёлкните на кнопке Создать раскрывшегося 
меню.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l2 level1 lfo3"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">2. 
Из букв, образующих слово снегурочка, составьте как можно больше разных слов. 
Например: ночка, урок и т. д. Наберите придуманные слова в строку, разделяя их 
запятой.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l2 level1 lfo3"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">3. 
Сохраните результат своей работы в личной папке в документе 
Снегурочка.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo4"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN lang=EN-US 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">4.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Закройте окно программы 
WordPad.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo4"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">5.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">При 
наличии доступа к сети Интернет отправьте файл Снегурочка по электронной почте 
учителю информатики.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0></FONT></FONT></FONT></SPAN></B>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>Задание 
3<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l3 level1 lfo5"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">1. Откройте текстовый 
редактор WordPad.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l3 level1 lfo5"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">2. 
С помощью команды Открыть основного меню текстового редактора </SPAN><SPAN 
lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">WordPad</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
откройте последовательно библиотеку Документы, папки 5 класс, 
Заготовки.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l3 level1 lfo5"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">3. 
В папке Заготовки найдите и откройте документ Слова.</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">rtf</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">:<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>Шутка — 
утка.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Шлак 
— </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>Вдруг 
—<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>Кочки 
—<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Рыбак 
— </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Кобра</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"> </SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">—</SPAN><SPAN 
lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Каприз 
— </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Воля</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"> </SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">—</SPAN><SPAN 
lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>Волк 
—<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>Яблоко 
—<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l4 level1 lfo6"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN lang=EN-US 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">4.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Найдите 
«слово в слове», отбросив одну-две буквы в начале или в конце каждотю из 
имеющихся в документе слов. </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Например: шутка — утка. 
Наберите полученные слова после 
исходных.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l4 level1 lfo6"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">5.<SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Сохраните 
документ в личной папке под именем Слова1 с помощью команды Сохранить как 
основного меню текстового редактора </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">WordPad</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l4 level1 lfo6"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">6.<SPAN style='FONT: 7pt "Times New Roman"'> 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Закройте 
окно программы </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">WordPad</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT size=+0><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"></SPAN></B></FONT></FONT></FONT>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT size=+0><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Задание</SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"> 
4<o:p></o:p></SPAN></B></FONT></FONT></FONT></P>
<P class=MsoListParagraph 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l5 level1 lfo7"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><SPAN 
style="mso-list: Ignore">1. </SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">В 
текстовом процессоре откройте документ Анаграммы.м (Документы — 5 класс — 
Заготовки): <o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>Весна — 
навес.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>Масло — 
<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>Кот — 
<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>Тик — 
<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>Нос 
—<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>Кара 
—<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>Лето — 
<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>Атлас — 
<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>Кукла 
—<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>Марка 
—<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>Каприз 
—<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt 35.45pt"><FONT face=""><FONT 
size=+0><FONT size=+0><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Соринка —</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpFirst 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l5 level1 lfo7"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><SPAN 
style="mso-list: Ignore">2. </SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Анаграмма 
— это слово, которое образовано перестановкой букв другого слова. Например: 
весна — навес, масло — смола. Из букв, образующих слова, составьте новые слова и 
наберите их после исходных.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpLast 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l5 level1 lfo7"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><SPAN 
style="mso-list: Ignore">3.<SPAN style='FONT: 7pt "Times New Roman"'> 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Сохраните 
результат работы в своей личной папке под именем 
Анаграммы1.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>4. Закройте окно текстового 
редактора.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><o:p><FONT 
style='face: ""'>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>Теперь вы 
умеете<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoListParagraphCxSpFirst 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l1 level1 lfo8"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">создавать 
текстовые документы;<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l1 level1 lfo8"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">сохранять 
текстовые;<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l1 level1 lfo8"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">открывать 
ранее созданные документы;<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpLast 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l1 level1 lfo8"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">вносить 
изменения в ранее созданные текстовые 
документы<o:p></o:p></SPAN></FONT></FONT></FONT></P></BODY></HTML>
