﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:o = "urn:schemas-microsoft-com:office:office" xmlns:v = 
"urn:schemas-microsoft-com:vml"><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.9600.19597"></HEAD>
<BODY>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l3 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">1. 
Займите правильное положение перед 
компьютером.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l3 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">2. Запустите простой 
текстовый редактор1.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l3 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">3. 
Найдите курсор, отмечающий место ввода символа с клавиатуры. Наберите свои имя и 
фамилию.</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Чтобы 
имя и фамилия начинались с прописной буквы, используйте клавишную комбинацию 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Shift + 
{буква}.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo2"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">4.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">С 
помощью клавиши<SPAN style="mso-tab-count: 1">&nbsp;&nbsp; </SPAN>перейдите на 
новую строку. Зафиксируйте режим ввода прописных букв клавишей и наберите слово 
ИНФОРМАТИКА.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Отмените 
режим ввода прописных букв, нажав клавишу </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">CapsLock</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
повторно, и наберите ещё раз слово 
ИНФОРМАТИКА.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo2"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">5.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Экспериментально 
установите, какая комбинация клавиш </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Alt</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">слева 
+ </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Shift</SPAN><SPAN 
lang=EN-US 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">или 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Ctrl</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> + 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Shift</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>используется на вашем компьютере для 
переключения клавиатуры с режима ввода русских букв на режим ввода латинских 
букв и обратно. Для этого:<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l1 level2 lfo3"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-SIZE: 18pt; BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">•<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">нажмите 
одновременно </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Alt</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">слева 
и </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Shift</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">; 
<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l1 level2 lfo3"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-SIZE: 18pt; BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">•<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">поочерёдно 
нажмите клавиши с буквами Ф, Ы, В, А;<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l1 level2 lfo3"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-SIZE: 18pt; BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">•<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">если 
на экране появились символы «</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">asdf</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">», 
то вы переключили клавиатуру на ввод латинских 
символов;<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l1 level2 lfo3"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-SIZE: 18pt; BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">•<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">если 
на экране появились символы «фыва», то 
нажмите<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">комбинацию 
клавиш </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Ctrl</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> + 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Shift</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>и повторите 
проверку;<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l1 level2 lfo3"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-SIZE: 18pt; BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">•<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">верните 
режим ввода русских букв повторным нажатием той же комбинации 
клавиш.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraph 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l0 level1 lfo2"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">6.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Переключите 
клавиатуру с режима ввода русских букв на режим ввода латинских букв и наберите 
названия клавиш, с помощью которых вы это 
сделали.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>7. С помощью символов, изображённых в 
верхней части цифровых клавиш, выполните один из следующих 
рисунков:<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt" 
align=center><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-language: RU; mso-no-proof: yes"><v:shapetype 
id=_x0000_t75 stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" 
o:preferrelative="t" o:spt="75" coordsize="21600,21600"><v:stroke 
joinstyle="miter"></v:stroke><v:formulas><v:f 
eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f 
eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f 
eqn="prod @3 21600 pixelWidth"></v:f><v:f 
eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f 
eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f 
eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f 
eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" 
gradientshapeok="t" o:extrusionok="f"></v:path><o:lock aspectratio="t" 
v:ext="edit"></o:lock></v:shapetype></SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p><IMG class=image 
alt=62.jpg 
src="file:///C:/Users/pro%20bot/Desktop/Новая%20папка/public_html/user-images/62.jpg"></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Нужные 
символы получаются с помощью комбинации клавиш </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Shift</SPAN><SPAN 
lang=EN-US 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"> 
</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">+ 
{цифра}. При этом важно, режим ввода каких букв (русских или латинских) 
действует в данный момент.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><o:p><FONT 
style='face: ""'>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>Теперь вы 
умеете<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoListParagraphCxSpFirst 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l2 level1 lfo4"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">использовать 
комбинации клавиш; переключать алфавиты (русский/латинский); 
<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l2 level1 lfo4"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">вводить 
прописную букву в режиме ввода строчных букв; 
<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpMiddle 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l2 level1 lfo4"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">переключать 
режимы ввода букв (строчные/прописные); 
<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpLast 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l2 level1 lfo4"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">вводить 
специальные символы.<o:p></o:p></SPAN></FONT></FONT></FONT></P></BODY></HTML>
