﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:o = "urn:schemas-microsoft-com:office:office" xmlns:v = 
"urn:schemas-microsoft-com:vml"><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.9600.19597"></HEAD>
<BODY>
<P class=MsoNormalCxSpFirst style="TEXT-INDENT: 35.45pt" align=justify><FONT 
size=+0><FONT size=+0><SPAN lang=EN-US>Ключевые слова:</SPAN></FONT></FONT></P>
<UL>
  <LI>
  <DIV class=MsoNormalCxSpFirst style="TEXT-INDENT: 35.45pt" align=justify><FONT 
  size=+0><FONT size=+0><SPAN lang=EN-US></SPAN></FONT></FONT><FONT 
  size=+0><FONT size=+0><FONT face="Times New Roman"><SPAN lang=EN-US 
  style="FONT-SIZE: 12pt; BORDER-TOP: windowtext 1pt; FONT-FAMILY: Symbol; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-border-alt: none windowtext 0cm"><SPAN 
  style="mso-list: Ignore"><SPAN 
  style='FONT: 7pt "Times New Roman"'>&nbsp;</SPAN></SPAN></SPAN><SPAN 
  lang=EN-US>программное обеспечение</SPAN></FONT></FONT></FONT></DIV>
  <LI>
  <DIV class=MsoNormalCxSpFirst style="TEXT-INDENT: 35.45pt" align=justify><FONT 
  size=+0><FONT size=+0><FONT face="Times New Roman"><SPAN 
  lang=EN-US></SPAN></FONT></FONT></FONT><FONT size=+0><FONT size=+0><FONT 
  face="Times New Roman"><SPAN lang=EN-US 
  style="FONT-SIZE: 12pt; BORDER-TOP: windowtext 1pt; FONT-FAMILY: Symbol; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-border-alt: none windowtext 0cm"><SPAN 
  style="mso-list: Ignore"><SPAN 
  style='FONT: 7pt "Times New Roman"'>&nbsp;</SPAN></SPAN></SPAN><SPAN 
  lang=EN-US>документ</SPAN></FONT></FONT></FONT></DIV>
  <LI>
  <DIV class=MsoNormalCxSpFirst style="TEXT-INDENT: 35.45pt" align=justify><FONT 
  size=+0><FONT size=+0><FONT face="Times New Roman"><SPAN 
  lang=EN-US></SPAN></FONT></FONT></FONT><FONT size=+0><FONT size=+0><FONT 
  face="Times New Roman"><SPAN lang=EN-US 
  style="FONT-SIZE: 12pt; BORDER-TOP: windowtext 1pt; FONT-FAMILY: Symbol; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-border-alt: none windowtext 0cm"><SPAN 
  style="mso-list: Ignore"><SPAN 
  style='FONT: 7pt "Times New Roman"'>&nbsp;</SPAN></SPAN></SPAN><SPAN 
  lang=EN-US>рабочий стол&nbsp;<SPAN 
  style="mso-spacerun: yes">&nbsp;</SPAN></SPAN></FONT></FONT></FONT></DIV>
  <LI>
  <DIV class=MsoNormalCxSpFirst style="TEXT-INDENT: 35.45pt" align=justify><FONT 
  size=+0><FONT size=+0><FONT face="Times New Roman"><SPAN lang=EN-US><SPAN 
  style="mso-spacerun: yes"></SPAN></SPAN></FONT></FONT></FONT><FONT 
  size=+0><FONT size=+0><FONT face="Times New Roman"><SPAN lang=EN-US>указатель 
  мыши&nbsp;<SPAN 
  style="mso-spacerun: yes">&nbsp;</SPAN></SPAN></FONT></FONT></FONT></DIV>
  <LI>
  <DIV class=MsoNormalCxSpFirst style="TEXT-INDENT: 35.45pt" align=justify><FONT 
  size=+0><FONT size=+0><FONT face="Times New Roman"><SPAN lang=EN-US><SPAN 
  style="mso-spacerun: yes"></SPAN></SPAN></FONT></FONT></FONT><FONT 
  size=+0><FONT size=+0><FONT face="Times New Roman"><SPAN lang=EN-US 
  style="FONT-SIZE: 12pt; BORDER-TOP: windowtext 1pt; FONT-FAMILY: Symbol; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-border-alt: none windowtext 0cm"><SPAN 
  style="mso-list: Ignore"><SPAN 
  style='FONT: 7pt "Times New Roman"'>&nbsp;</SPAN></SPAN></SPAN><SPAN 
  lang=EN-US>меню</SPAN></FONT></FONT></FONT></DIV>
  <LI>
  <DIV class=MsoNormalCxSpFirst style="TEXT-INDENT: 35.45pt" align=justify><FONT 
  size=+0><FONT size=+0><FONT face="Times New Roman"><SPAN 
  lang=EN-US></SPAN></FONT></FONT></FONT><FONT size=+0><FONT size=+0><FONT 
  face="Times New Roman"><SPAN lang=EN-US 
  style="FONT-SIZE: 12pt; BORDER-TOP: windowtext 1pt; FONT-FAMILY: Symbol; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-border-alt: none windowtext 0cm"><SPAN 
  style="mso-list: Ignore"><SPAN 
  style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN 
  lang=EN-US>окно<o:p></o:p></SPAN></FONT></FONT></FONT></DIV></LI></UL>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><o:p><FONT size=+0>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US><FONT size=+0><FONT 
size=+0>Программы и документы<o:p></o:p></FONT></FONT></SPAN></B></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT size=+0><FONT size=+0>Чтобы компьютер мог 
работать, ему необходимы наборы инструкций — программы. Совокупность всех 
программ составляет программное обеспечение 
компьютера.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT size=+0><FONT size=+0>Обязательная часть 
программного обеспечения — операционная система (ОС). ОС — это особый пакет 
программ, управляющих работой компьютера и обеспечивающих взаимодействие между 
человеком и компьютером.<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><FONT 
size=+0><FONT size=+0><SPAN style="mso-ansi-language: RU">В настоящее время 
наиболее распространёнными ОС являются </SPAN><SPAN 
lang=EN-US>Windows</SPAN><SPAN style="mso-ansi-language: RU">, </SPAN><SPAN 
lang=EN-US>MacOS</SPAN><SPAN style="mso-ansi-language: RU"> и Ипих (рисунок 
7).</SPAN></FONT></FONT></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=center><FONT 
size=+0><FONT size=+0><SPAN style="mso-ansi-language: RU"><IMG class=image 
alt=24.jpg 
src="file:///C:/Users/pro%20bot/Desktop/Новая%20папка/public_html/user-images/24.jpg"></SPAN></FONT></FONT></P><FONT 
size=+0><FONT size=+0><SPAN style="mso-ansi-language: RU">
<P class=MsoNormalCxSpFirst style="TEXT-ALIGN: center; TEXT-INDENT: 35.45pt" 
align=center><SPAN style="mso-ansi-language: RU"><FONT face=""><FONT 
size=+0><FONT size=+0>Рисунок 7<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-ALIGN: center; TEXT-INDENT: 35.45pt" 
align=justify><I style="mso-bidi-font-style: normal"><SPAN 
style="mso-ansi-language: RU"><o:p><FONT 
style='face: ""'>&nbsp;</FONT></o:p></SPAN></I></P>
<P class=MsoNormalCxSpMiddle style="TEXT-ALIGN: center; TEXT-INDENT: 35.45pt" 
align=justify><I style="mso-bidi-font-style: normal"><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT 
size=+0>Выясните, какая операционная система установлена на компьютерах, к 
которым вы имеете доступ в школе или 
дома.<o:p></o:p></FONT></FONT></FONT></SPAN></I></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><o:p><FONT 
style='face: ""'>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT 
size=+0>Конкретные задания (ввод текста, рисование, вычисления и другие) 
выполняются на компьютере с помощью прикладных программ, или приложений — 
текстовых редакторов, графических редакторов, редакторов презентаций и т. д. При 
этом создаются документы — картинки, письма, приглашения, доклады и т. 
д.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><o:p><FONT 
style='face: ""'>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><B 
style="mso-bidi-font-weight: normal"><SPAN style="mso-ansi-language: RU"><FONT 
face=""><FONT size=+0><FONT size=+0>Рабочий 
стол<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT size=+0>Дома у 
каждого из вас есть рабочий стол. Там вы готовите домашние задания, рисуете, 
клеите. На своём рабочем столе вы располагаете необходимые для работы учебники, 
тетради, ручки, карандаши, линейку, 
ножницы.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT 
size=+0>Изображение на экране монитора готового к работе компьютера также 
называется рабочим столом. Рабочий стол может быть однотонным, содержать рисунок 
или фотографию.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT face=""><FONT size=+0><FONT size=+0>На 
рабочем столе могут размещаться небольшие картинки – <SPAN 
style="mso-spacerun: yes">&nbsp;</SPAN>значки. Они обеспечивают быстрый доступ к 
объектам — различным устройствам и программам компьютера, а также текстам, 
рисункам и другим документам, созданным с помощью компьютерных 
программ.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN style="mso-ansi-language: RU">На 
рисунке 8 представлен вид рабочего стола в ОС </SPAN><SPAN 
lang=EN-US>Windows</SPAN><SPAN style="mso-ansi-language: RU"> 
7.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" 
align=justify><o:p><IMG class=image style="HEIGHT: 322px; WIDTH: 458px" 
alt=18.jpg 
src="file:///C:/Users/pro%20bot/Desktop/Новая%20папка/public_html/user-images/18.jpg" 
width=1148 height=864></o:p></P><o:p>
<P class=MsoNormalCxSpFirst style="TEXT-ALIGN: center; TEXT-INDENT: 35.45pt" 
align=center><SPAN style="mso-ansi-language: RU">Рисунок 8</SPAN></P>
<P class=MsoNormalCxSpFirst style="TEXT-ALIGN: center; TEXT-INDENT: 35.45pt" 
align=justify><SPAN style="mso-ansi-language: RU"></SPAN><SPAN 
style="mso-ansi-language: RU">Значок Компьютер обеспечивает доступ к различным 
устройствам компьютера. В Корзину отправляется «мусор» — всё&nbsp;то, что уже не 
нужно хранить в памяти компьютера.<o:p></o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU">На рабочем столе можно раскрывать окна работающих 
программ.<o:p></o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU">Как правило, в нижней части рабочего стола 
располагается панель задач. На ней размещается кнопка Пуск. Кроме того, на 
панели задач отображается в виде кнопки каждая работающая 
программа.<o:p></o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU">Сравните вид рабочего стола на рисунке 8 и 
рабочего стола на компьютере, к которому вы имеете доступ в школе или дома. 
Найдите общее и укажите различия.<o:p></o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="mso-ansi-language: RU">Управление компьютером с помощью 
мыши<o:p></o:p></SPAN></B></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU">Для работы с программами и устройствами компьютера 
используются различные графические элементы управления, на которые можно 
воздействовать с помощью мыши.<o:p></o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU">Как правило, у мыши две кнопки — левая и правая. 
Указательный палец у правши располагается на левой кнопке, потому что она 
является основной. Если с мышью работает левша, функции правой и левой кнопок 
можно поменять.<o:p></o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU">Образом мыши на экране является указатель мыши. 
Обычно он имеет форму стрелки, хотя иногда его форма может быть и другой. На 
рисунке 9 приведены примеры форм указателя мыши.<o:p></o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=center><IMG 
class=image alt=19.jpg 
src="file:///C:/Users/pro%20bot/Desktop/Новая%20папка/public_html/user-images/19.jpg"></P>
<P class=MsoNormalCxSpFirst style="TEXT-ALIGN: center; TEXT-INDENT: 35.45pt" 
align=center><SPAN style="mso-ansi-language: RU">Рисунок 9<o:p></o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU">Если, например, указатель имеет форму маленьких 
песочных часов, это означает, что компьютер занят выполнением какой-то 
операции.<o:p></o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU">Если указатель мыши принимает вид перечёркнутого 
круга, это означает, что выполняемая операция в этом случае невозможна. 
Подумайте, не встречался ли вам подобный знак в другой 
ситуации.<o:p></o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU">Движение указателя по экрану соответствует 
движению мыши по коврику. Чтобы «нажать» нарисованную кнопку, следует навести на 
неё указатель, а потом щёлкнуть левой кнопкой мыши – <SPAN 
style="mso-spacerun: yes">&nbsp;</SPAN>быстро её нажать и отпустить. В момент 
щелчка в компьютер передаётся информация.<o:p></o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU">Для того чтобы успешно управлять экранными 
объектами, нужно уметь выполнять следующие действия с 
мышью:<o:p></o:p></SPAN></P>
<UL>
  <LI>
  <DIV class=MsoNormalCxSpMiddle 
  style="MARGIN: auto auto auto 0cm; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1; mso-add-space: auto" 
  align=justify><SPAN lang=EN-US 
  style="FONT-SIZE: 16pt; BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-border-alt: none windowtext 0cm"><SPAN 
  style="mso-list: Ignore"><SPAN 
  style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; 
  </SPAN></SPAN></SPAN><SPAN lang=EN-US>перемещение указателя 
  мыши;<o:p></o:p></SPAN></DIV>
  <LI>
  <DIV class=MsoNormalCxSpMiddle 
  style="MARGIN: auto auto auto 0cm; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1; mso-add-space: auto" 
  align=justify><SPAN lang=EN-US 
  style="FONT-SIZE: 16pt; BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-border-alt: none windowtext 0cm"><SPAN 
  style="mso-list: Ignore"><SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
  </SPAN></SPAN></SPAN><SPAN lang=EN-US>щелчок левой кнопкой 
  мыши;<o:p></o:p></SPAN></DIV>
  <LI>
  <DIV class=MsoNormalCxSpMiddle 
  style="MARGIN: auto auto auto 0cm; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1; mso-add-space: auto" 
  align=justify><SPAN lang=EN-US 
  style="FONT-SIZE: 16pt; BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-border-alt: none windowtext 0cm"><SPAN 
  style="mso-list: Ignore"><SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
  </SPAN></SPAN></SPAN><SPAN lang=EN-US>щелчок правой кнопкой 
  мыши;<o:p></o:p></SPAN></DIV>
  <LI>
  <DIV class=MsoNormalCxSpMiddle 
  style="MARGIN: auto auto auto 0cm; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1; mso-add-space: auto" 
  align=justify><SPAN style="mso-ansi-language: RU">двойной щелчок (два быстрых 
  последовательных щелчка);<o:p></o:p></SPAN></DIV>
  <LI>
  <DIV class=MsoNormalCxSpMiddle 
  style="MARGIN: auto auto auto 0cm; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1; mso-add-space: auto" 
  align=justify><SPAN style="mso-ansi-language: RU">перетаскивание объекта с 
  помощью мыши (перемещение мыши при нажатой левой 
  кнопке).<o:p></o:p></SPAN></DIV></LI></UL>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU">Если в дальнейшем не будет сказано, какой кнопкой 
надо выполнить щелчок, речь будет идти о левой кнопке. Если надо использовать 
правую кнопку, то будем указывать это особо.<o:p></o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><o:p>&nbsp;</o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><B 
style="mso-bidi-font-weight: normal"><SPAN style="mso-ansi-language: RU">Главное 
меню. Запуск программ<o:p></o:p></SPAN></B></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU">Очень удобно управлять компьютером, выбирая нужную 
команду из заранее заготовленных вариантов меню. Вам, конечно, знакомо это 
слово. Меню (перечень всех блюд) ежедневно вывешивается в школьной столовой. 
Программа телепередач, театральная афиша, оглавление книги — всё это 
разновидности меню.<o:p></o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU">Компьютерные меню состоят из команд, которые можно 
выбирать.<o:p></o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU">Щелчком на кнопке Пуск (меню Пуск) пользователь 
даёт команду компьютеру открыть главное меню. На рисунке 10 представлен вид 
главного меню в ОС </SPAN><SPAN lang=EN-US>Windows</SPAN><SPAN 
style="mso-ansi-language: RU"> 7.<o:p></o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU">Для выбора пункта меню следует подвести к этому 
пункту указатель мыши и щёлкнуть левой кнопкой.<o:p></o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU">Важный пункт главного меню — Все программы. 
Щёлкнув на нём мышью, можно увидеть названия программ, установленных на вашем 
компьютере. Обратите внимание на группу программ Стандартные. Там находятся 
простейший текстовый редактор Блокнот, графический редактор </SPAN><SPAN 
lang=EN-US>Paint</SPAN><SPAN style="mso-ansi-language: RU">, текстовый редактор 
</SPAN><SPAN lang=EN-US>WordPad</SPAN><SPAN 
style="mso-ansi-language: RU">.<o:p></o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=center><IMG 
class=image style="HEIGHT: 318px; WIDTH: 542px" alt=20.jpg 
src="file:///C:/Users/pro%20bot/Desktop/Новая%20папка/public_html/user-images/20.jpg" 
width=1280 height=719></P>
<P class=MsoNormalCxSpFirst style="TEXT-ALIGN: center; TEXT-INDENT: 35.45pt" 
align=center><SPAN style="mso-ansi-language: RU">Рисунок 
10<o:p></o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU">Сравните вид главного меню на рисунке и главного 
меню на компьютере, к которому вы имеете доступ в школе или дома. Найдите общее 
и укажите различия.<o:p></o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU">Чтобы запустить программу, необходимо щёлкнуть на 
её названии — на рабочем столе откроется окно программы (рисунок 
11).<o:p></o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=center><IMG 
class=image alt=21.jpg 
src="file:///C:/Users/pro%20bot/Desktop/Новая%20папка/public_html/user-images/21.jpg"></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=center><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: "Times New Roman","serif"; COLOR: black; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'>Рисунок 
11</SPAN></P><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: "Times New Roman","serif"; COLOR: black; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'>
<P class=MsoNormalCxSpFirst style="TEXT-INDENT: 35.45pt" align=justify><B 
style="mso-bidi-font-weight: normal"><SPAN style="mso-ansi-language: RU"><FONT 
size=3>Что можно выбрать в компьютерном меню<o:p></o:p></FONT></SPAN></B></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT size=3>Различают (по способу перехода к ним) 
раскрывающиеся и контекстные меню.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT size=3>Чтобы открыть раскрывающееся меню, 
щёлкают на его названии в строке меню. Контекстное (всплывающее) меню 
какого-либо объекта вызывается щелчком правой кнопкой мыши на этом 
объекте.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT size=3>Любое меню содержит список команд, 
которые можно дать компьютеру. Выбор команды производится щелчком кнопкой мыши. 
Пункт меню, изображённый серым цветом, недоступен. Если на нём щёлкнуть, ничего 
не произойдёт.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT size=3>Рядом с некоторыми пунктами меню 
имеются дополнительные символы.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT size=3>Чёрный треугольник-стрелка означает, 
что данный пункт открывает вход в следующее меню.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT size=3>Многоточие после пункта означает, что 
перед выполнением команды у пользователя будет запрошена дополнительная 
информация.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT size=3>Флажок («галочка»), стоящий перед 
пунктом меню, означает, что этот пункт уже выбран (включён). Щелчок на нём 
позволяет его отключить.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT size=3>Некоторые пункты меню кроме названия 
команды содержат обозначения клавиатурных комбинаций. Это означает, что данный 
пункт можно вызвать не только мышью, но и одновременным нажатием указанных 
клавиш клавиатуры.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT size=3>При выборе пункта меню, в котором за 
именем команды следует многоточие, открывается диалоговое окно (рисунок 12). Оно 
позволяет передать компьютеру более подробную информацию о сделанном выборе с 
помощью элементов управления: полей ввода, списков и раскрывающихся списков, 
переключателей, флажков, вкладок, кнопок и др.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT size=3>Поле ввода. В поле ввода пользователь 
заносит требуемую информацию с помощью клавиатуры. Чтобы начать ввод, надо 
щёлкнуть в поле кнопкой мыши и после того, как в поле появится курсор в виде 
вертикальной черты, начать набор. По окончании набора надо нажать клавишу 
Enter.</FONT></SPAN><SPAN 
style="mso-ansi-language: RU; mso-fareast-language: RU; mso-no-proof: yes"></P></SPAN><SPAN 
style="mso-ansi-language: RU"><o:p></o:p></SPAN>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT size=3>Список. Это перечень значений, из 
которых следует выбрать одно нужное. Элемент списка выбирается щелчком на нём. 
Длинный список имеет полосу прокрутки.</FONT><o:p></o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=center><IMG 
class=image alt=22.jpg 
src="file:///C:/Users/pro%20bot/Desktop/Новая%20папка/public_html/user-images/22.jpg"></P>
<P class=MsoNormalCxSpFirst style="TEXT-ALIGN: center; TEXT-INDENT: 35.45pt" 
align=center><SPAN style="mso-ansi-language: RU"><FONT size=3>Рисунок 
12<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT size=3>Раскрывающийся список. Такой список 
открывается щелчком на раскрывающей кнопке.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT size=3>Переключатель. Он устанавливается или 
снимается щелчком мышью. При его включении в центре кружка появляется чёрная 
точка. Включение другого переключателя выключает 
первый.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT size=3>Флажок. Он устанавливается или 
снимается щелчком мышью. Установленный флажок отмечен 
«галочкой».<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU; mso-fareast-language: RU; mso-no-proof: yes"><v:shapetype 
id=_x0000_t75 path="m@4@5l@4@11@9@11@9@5xe" o:spt="75" coordsize="21600,21600" 
stroked="f" filled="f" o:preferrelative="t"><v:stroke 
joinstyle="miter"></v:stroke><v:formulas><v:f 
eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f 
eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f 
eqn="prod @3 21600 pixelWidth"></v:f><v:f 
eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f 
eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f 
eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f 
eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" 
gradientshapeok="t" o:extrusionok="f"></v:path><o:lock aspectratio="t" 
v:ext="edit"></o:lock></v:shapetype></SPAN><FONT size=3><SPAN 
style="mso-ansi-language: RU">Вкладки. Иногда элементов управления бывает так 
много, что они не помещаются в диалоговом окне. Такие диалоговые окна делят на 
разделы, называемые вкладками. Каждую вкладку можно рассматривать как отдельную 
страницу диалогового окна.</SPAN><SPAN lang=EN-US><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT size=3>Командные кнопки. Все диалоговые окна 
содержат кнопки. Часто на кнопках написаны команды, например Сохранить или 
Открыть. Чтобы воспользоваться командной кнопкой, на неё необходимо 
щёлкнуть.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT size=3>Наиболее часто встречаются командные 
кнопки ОК и Отмена. Закончив настройку элементов управления диалогового окна, 
можно щелчком на кнопке ОК дать компьютеру команду ввести в действие сделанные 
изменения. Для закрытия диалогового окна без внесения выполненных изменений 
служит командная кнопка Отмена.</FONT><o:p></o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=center><IMG 
class=image alt=23.jpg 
src="file:///C:/Users/pro%20bot/Desktop/Новая%20папка/public_html/user-images/23.jpg"></P>
<P class=MsoNormalCxSpFirst style="TEXT-INDENT: 35.45pt" align=justify><B 
style="mso-bidi-font-weight: normal"><SPAN style="mso-ansi-language: RU"><FONT 
size=3>САМОЕ ГЛАВНОЕ<o:p></o:p></FONT></SPAN></B></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT size=3>Программное обеспечение это 
совокупность всех программ компьютера.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT size=3>Прикладные программы (приложения) — 
это программы, с помощью которых на компьютере выполняются конкретные задания: 
ввод текста, рисование, вычисления и другие.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT size=3>Рабочий стол — это изображение на 
экране монитора готового к работе компьютера.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT size=3>На рабочем столе размещаются 
небольшие картинки — значки, обеспечивающие быстрый доступ к объектам — 
различным устройствам и программам компьютера, а также текстам, рисункам и 
другим документам.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT size=3>Работающая программа занимает на 
рабочем столе прямоугольную область, которая называется окном. Основными 
элементами окна являются: строка заголовка, сворачивающая, разворачивающая и 
закрывающая кнопки, строка меню, рабочая область, полосы прокрутки, рамка 
окна.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT size=3>Взаимодействие пользователя с 
программами и устройствами компьютера может осуществляться с помощью мыши. 
Образом мыши на экране является указатель мыши.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"><FONT size=3>Управлять компьютером можно, выбирая 
нужную команду из заранее заготовленных вариантов — меню.</FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" align=justify><SPAN 
style="mso-ansi-language: RU"></SPAN><SPAN style="mso-ansi-language: RU"><FONT 
size=3>При выборе пункта меню, в котором за именем команды следует многоточие, 
открывается диалоговое окно. Оно позволяет передать компьютеру более подробную 
информацию о сделанном выборе с помощью следующих элементов управления: полей 
ввода, списков и раскрывающихся списков, переключателей, флажков, вкладок, 
кнопок.</FONT></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US><FONT 
size=3></FONT></SPAN></B>&nbsp;</P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US><FONT size=3>Вопросы и 
задания<o:p></o:p></FONT></SPAN></B></P>
<OL>
  <LI>
  <DIV class=MsoNormalCxSpMiddle 
  style="MARGIN: auto auto auto 0cm; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1; mso-add-space: auto"><SPAN 
  style="mso-ansi-language: RU"><FONT size=3>Что вы понимаете под программным 
  обеспечением компьютера.<o:p></o:p></FONT></SPAN></DIV>
  <LI>
  <DIV class=MsoNormalCxSpMiddle 
  style="MARGIN: auto auto auto 0cm; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1; mso-add-space: auto"><SPAN 
  style="mso-ansi-language: RU"><FONT size=3>Для чего нужна операционная 
  система? Как называются операционные системы, установленные на компьютерах в 
  классе или у вас дома?<o:p></o:p></FONT></SPAN></DIV>
  <LI>
  <DIV class=MsoNormalCxSpMiddle 
  style="MARGIN: auto auto auto 0cm; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1; mso-add-space: auto"><SPAN 
  style="mso-ansi-language: RU"><FONT size=3>Какие программы называют 
  прикладными?<o:p></o:p></FONT></SPAN></DIV>
  <LI>
  <DIV class=MsoNormalCxSpMiddle 
  style="MARGIN: auto auto auto 0cm; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1; mso-add-space: auto"><SPAN 
  style="mso-ansi-language: RU"><FONT size=3>Опишите рабочий стол компьютера. 
  Перечислите его основные элементы.<o:p></o:p></FONT></SPAN></DIV>
  <LI>
  <DIV class=MsoNormalCxSpMiddle 
  style="MARGIN: auto auto auto 0cm; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1; mso-add-space: auto"><SPAN 
  style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
  style="mso-list: Ignore"><SPAN 
  style='FONT: 7pt "Times New Roman"'>&nbsp;</SPAN></SPAN></SPAN><SPAN 
  style="mso-ansi-language: RU"><FONT size=3>С помощью чего обеспечивается 
  быстрый доступ к различным устройствам и программам 
  компьютера?<o:p></o:p></FONT></SPAN></DIV>
  <LI>
  <DIV class=MsoNormalCxSpMiddle 
  style="MARGIN: auto auto auto 0cm; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1; mso-add-space: auto"><SPAN 
  style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
  style="mso-list: Ignore"><SPAN 
  style='FONT: 7pt "Times New Roman"'>&nbsp;</SPAN></SPAN></SPAN><SPAN 
  style="mso-ansi-language: RU"><FONT size=3>Какие значки всегда присутствуют на 
  рабочем столе? Для чего они предназначены?<o:p></o:p></FONT></SPAN></DIV>
  <LI>
  <DIV class=MsoNormalCxSpMiddle 
  style="MARGIN: auto auto auto 0cm; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1; mso-add-space: auto"><SPAN 
  style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
  style="mso-list: Ignore"><SPAN 
  style='FONT: 7pt "Times New Roman"'>&nbsp;</SPAN></SPAN></SPAN><SPAN 
  style="mso-ansi-language: RU"><FONT size=3>Какие графические элементы 
  управления вам известны?<o:p></o:p></FONT></SPAN></DIV>
  <LI>
  <DIV class=MsoNormalCxSpMiddle 
  style="MARGIN: auto auto auto 0cm; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1; mso-add-space: auto"><FONT 
  size=3><SPAN lang=EN-US>Для чего нужна мышь?</SPAN><SPAN 
  style="mso-ansi-language: RU"><o:p></o:p></SPAN></FONT></DIV>
  <LI>
  <DIV class=MsoNormalCxSpMiddle 
  style="MARGIN: auto auto auto 0cm; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1; mso-add-space: auto"><SPAN 
  style="mso-ansi-language: RU"><FONT size=3>Что является образом мыши на 
  экране?<o:p></o:p></FONT></SPAN></DIV>
  <LI>
  <DIV class=MsoNormalCxSpMiddle 
  style="MARGIN: auto auto auto 0cm; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1; mso-add-space: auto"><SPAN 
  style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
  style="mso-list: Ignore"><SPAN 
  style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</SPAN></SPAN></SPAN><SPAN 
  style="mso-ansi-language: RU"><FONT size=3>От чего зависит форма указателя 
  мыши?<o:p></o:p></FONT></SPAN></DIV>
  <LI>
  <DIV class=MsoNormalCxSpMiddle 
  style="MARGIN: auto auto auto 0cm; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1; mso-add-space: auto"><SPAN 
  style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
  style="mso-list: Ignore"><SPAN style='FONT: 7pt "Times New Roman"'>&nbsp; 
  </SPAN></SPAN></SPAN><SPAN style="mso-ansi-language: RU"><FONT size=3>Каким 
  образом осуществляется управление компьютером с помощью 
  мыши?<o:p></o:p></FONT></SPAN></DIV>
  <LI>
  <DIV class=MsoNormalCxSpMiddle 
  style="MARGIN: auto auto auto 0cm; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1; mso-add-space: auto"><SPAN 
  style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
  style="mso-list: Ignore"><SPAN 
  style='FONT: 7pt "Times New Roman"'>&nbsp;</SPAN></SPAN></SPAN><SPAN 
  style="mso-ansi-language: RU"><FONT size=3>Как называется прямоугольная 
  область на рабочем столе, занимаемая работающей 
  программой?<o:p></o:p></FONT></SPAN></DIV>
  <LI>
  <DIV class=MsoNormalCxSpMiddle 
  style="MARGIN: auto auto auto 0cm; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1; mso-add-space: auto"><SPAN 
  style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
  style="mso-list: Ignore"><SPAN 
  style='FONT: 7pt "Times New Roman"'>&nbsp;</SPAN></SPAN></SPAN><SPAN 
  style="mso-ansi-language: RU"><FONT size=3>Перечислите основные элементы окна 
  программы.<o:p></o:p></FONT></SPAN></DIV>
  <LI>
  <DIV class=MsoNormalCxSpMiddle 
  style="MARGIN: auto auto auto 0cm; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1; mso-add-space: auto"><SPAN 
  style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
  style="mso-list: Ignore"><SPAN 
  style='FONT: 7pt "Times New Roman"'>&nbsp;</SPAN></SPAN></SPAN><FONT 
  size=3><SPAN lang=EN-US>Windows</SPAN><SPAN style="mso-ansi-language: RU"> — 
  название одного из семейств наиболее распространённых операционных систем. 
  Узнайте, как переводится это слово на русский язык. Какие ассоциации у вас 
  возникли?<o:p></o:p></SPAN></FONT></DIV>
  <LI>
  <DIV class=MsoNormalCxSpMiddle 
  style="MARGIN: auto auto auto 0cm; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1; mso-add-space: auto"><SPAN 
  style="mso-ansi-language: RU"><FONT size=3>Как осуществляется управление 
  компьютером с помощью меню?<o:p></o:p></FONT></SPAN></DIV>
  <LI>
  <DIV class=MsoNormalCxSpMiddle 
  style="MARGIN: auto auto auto 0cm; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1; mso-add-space: auto"><SPAN 
  style="mso-ansi-language: RU"><FONT size=3>Как выглядят недоступные в текущий 
  момент пункты меню?<o:p></o:p></FONT></SPAN></DIV>
  <LI>
  <DIV class=MsoNormalCxSpMiddle 
  style="MARGIN: auto auto auto 0cm; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1; mso-add-space: auto"><SPAN 
  style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
  style="mso-list: Ignore"><SPAN 
  style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN 
  style="mso-ansi-language: RU"><FONT size=3>Как выглядят пункты меню, выбор 
  которых приводит к появлению диалоговых окон?<o:p></o:p></FONT></SPAN></DIV>
  <LI>
  <DIV class=MsoNormalCxSpMiddle 
  style="MARGIN: auto auto auto 0cm; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1; mso-add-space: auto"><SPAN 
  style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
  style="mso-list: Ignore"><SPAN 
  style='FONT: 7pt "Times New Roman"'>&nbsp;</SPAN></SPAN></SPAN><SPAN 
  style="mso-ansi-language: RU"><FONT size=3>Для чего нужны диалоговые 
  окна?<o:p></o:p></FONT></SPAN></DIV>
  <LI>
  <DIV class=MsoNormalCxSpMiddle 
  style="MARGIN: auto auto auto 0cm; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1; mso-add-space: auto"><SPAN 
  style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
  style="mso-list: Ignore"><SPAN 
  style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN 
  style="mso-ansi-language: RU"><FONT size=3>Перечислите основные элементы 
  управления, имеющиеся в диалоговых окнах.<o:p></o:p></FONT></SPAN></DIV>
  <LI>
  <DIV class=MsoNormalCxSpMiddle 
  style="MARGIN: auto auto auto 0cm; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1; mso-add-space: auto"><SPAN 
  style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
  style="mso-list: Ignore"><SPAN 
  style='FONT: 7pt "Times New Roman"'>&nbsp;</SPAN></SPAN></SPAN><SPAN 
  style="mso-ansi-language: RU"><FONT size=3>Как узнать, какое действие можно 
  выполнить с компьютерным объектом?</FONT></SPAN></DIV>
  <LI>
  <DIV class=MsoNormalCxSpMiddle 
  style="MARGIN: auto auto auto 0cm; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo1; mso-add-space: auto"><SPAN 
  style="mso-ansi-language: RU"></SPAN><SPAN style="mso-ansi-language: RU"><FONT 
  size=3>Придумайте и изобразите своё диалоговое окно, подобное изображённому в 
  учебнике окну «Мой новый компьютер». Постарайтесь использовать не менее 
  четырёх элементов управления.<o:p></o:p></FONT></SPAN></DIV></LI></OL>
<P class=MsoNormalCxSpMiddle 
style="MARGIN: auto auto auto 35.45pt; mso-add-space: auto"><SPAN 
style="mso-ansi-language: RU"><o:p><FONT size=3></FONT></o:p></SPAN>&nbsp;</P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US><FONT size=3>Компьютерный 
практикум<o:p></o:p></FONT></SPAN></B></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt"><SPAN 
style="mso-ansi-language: RU"><FONT size=3>Работа 2 «Вспоминаем приёмы 
управления компьютером»</FONT><o:p></o:p></SPAN></P>
<P class=MsoNormalCxSpMiddle style="TEXT-INDENT: 35.45pt" 
align=justify>&nbsp;</P></SPAN></o:p></SPAN></FONT></FONT></BODY></HTML>
