﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:o = "urn:schemas-microsoft-com:office:office"><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.9600.19597"></HEAD>
<BODY><SPAN style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU">
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><FONT 
face=""><FONT size=+0><FONT size=+0>Ключевые 
слова:<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 36pt; mso-list: l0 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN lang=EN-US 
style="FONT-SIZE: 17pt; LINE-HEIGHT: 150%"><SPAN style="mso-list: Ignore">•<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU">информация</SPAN><SPAN 
lang=EN-US 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%"><o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 36pt; mso-list: l0 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN lang=EN-US 
style="FONT-SIZE: 17pt; LINE-HEIGHT: 150%"><SPAN style="mso-list: Ignore">•<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=EN-US 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%">виды 
информации<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 36pt; mso-list: l0 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN lang=EN-US 
style="FONT-SIZE: 17pt; LINE-HEIGHT: 150%"><SPAN style="mso-list: Ignore">•<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN lang=EN-US 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%">действия с 
информацией<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<H2 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><o:p><FONT 
style='face: ""'>&nbsp;</FONT></o:p></SPAN></B></H2>
<H2 
style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%"><FONT face=""><FONT size=+0><FONT 
size=+0>Как человек получает 
информацию<o:p></o:p></FONT></FONT></FONT></SPAN></B></H2>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><FONT 
face=""><FONT size=+0><FONT size=+0>Каждый день вы узнаёте что-то, чего не знали 
раньше, — получаете новую информацию.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><SPAN 
lang=EN-US style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%"><o:p><FONT 
style='face: ""'>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><U><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><FONT 
face=""><FONT size=+0><FONT size=+0>Информация — это знания, получаемые вами в 
школе; сведения, которые вы черпаете из книг, телепередач; новости, которые вы 
слышите по радио или от людей.<o:p></o:p></FONT></FONT></FONT></SPAN></U></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><o:p><FONT 
style='face: ""'>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><U><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><FONT 
face=""><FONT size=+0><FONT size=+0>Окружающий нас мир — мир информации. 
Первичную информацию об окружающем мире — о температуре, цвете, запахе, вкусовых 
качествах, физических свойствах предметов — люди и другие живые существа 
получают через органы зрения, слуха, вкуса, осязания, обоняния, через 
вестибулярный аппарат и нервную 
систему.<o:p></o:p></FONT></FONT></FONT></SPAN></U></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><o:p><FONT 
style='face: ""'>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><FONT 
face=""><FONT size=+0><FONT size=+0>Больше всего информации мы получаем с 
помощью зрения: глазами мы воспринимаем буквы, цифры, рисунки, различаем цвет, 
форму, размеры и расположение 
предметов.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><FONT 
face=""><FONT size=+0><FONT size=+0>Но можем ли мы полностью доверять своим 
органам чувств? Взгляните на рисунок 1. Что вы можете сказать о размере и форме 
представленных на этом рисунке 
фигур?<o:p></o:p></FONT></FONT></FONT></SPAN></P></SPAN>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 36pt" 
align=center><SPAN style="mso-ansi-language: RU"><O:P><FONT face=""><FONT 
size=+0><FONT size=+0><IMG class=image alt=snimok1.jpg 
src="file:///C:/Users/pro%20bot/Desktop/Новая%20папка/public_html/user-images/snimok1.jpg"></O:P></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="TEXT-ALIGN: center; MARGIN: 0cm 11.05pt 21.5pt 0cm; LINE-HEIGHT: 110%" 
align=center><SPAN style="mso-ansi-language: RU"><FONT face=""><FONT 
size=+0><FONT size=+0>Рисунок 1<O:P></O:P></FONT></FONT></FONT></SPAN></P><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU">
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><FONT 
face=""><FONT size=+0><FONT size=+0>Скорее всего, вы заметили различия там, где 
их на самом деле нет. Убедитесь в этом, воспользовавшись 
линейкой.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><FONT 
style='face: ""'>Для получения более точной информации в дополнение к органам 
чувств человек издавна использует различные устройства и приборы: линейку, 
транспортир, термометр, барометр, весы, компас, телескоп, микроскоп и т. 
д.</FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><o:p><FONT 
style='face: ""'></FONT></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 1.75pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 94%; mso-ansi-language: RU; mso-bidi-font-size: 11.0pt"><FONT 
face=""><FONT size=+0><FONT size=+0>Виды информации по форме 
представления<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><FONT 
face=""><FONT size=+0><FONT size=+0>Люди имеют дело с разными видами информации, 
воспринимаемой органами чувств. Получаемую информацию человек умеет обрабатывать 
и представлять в текстовой, числовой, графической и других формах (таблица 
1).<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 36pt" 
align=justify></SPAN><FONT face=""><FONT size=+0><FONT size=+0><SPAN 
lang=EN-US>Таблица </SPAN><SPAN lang=EN-US><SPAN 
style="mso-no-proof: yes">1</SPAN></SPAN><SPAN style="mso-ansi-language: RU"> – 
</SPAN><SPAN 
style="LINE-HEIGHT: 94%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Виды 
информации<O:P></O:P></SPAN></FONT></FONT></FONT></P>
<DIV align=justify>
<TABLE class=MsoTableGrid 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; MARGIN: auto auto auto 13.9pt; BORDER-LEFT: medium none; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 124.6pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt" 
    vAlign=top width=166>
      <P class=MsoNormal style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 1.75pt" 
      align=center><SPAN style="mso-ansi-language: RU"><FONT face=""><FONT 
      size=+0><FONT size=+0>Числовая 
      информация<O:P></O:P></FONT></FONT></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 1.75pt" 
      align=center><SPAN lang=EN-US style="mso-no-proof: yes"></SPAN><SPAN 
      style="mso-ansi-language: RU"><O:P><FONT face=""><FONT size=+0><FONT 
      size=+0><IMG class=image style="HEIGHT: 191px; WIDTH: 186px" 
      alt=snimok2.jpg 
      src="file:///C:/Users/pro%20bot/Desktop/Новая%20папка/public_html/user-images/snimok2.jpg" 
      width=308 height=303></O:P></FONT></FONT></FONT></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 124.6pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" 
    vAlign=top width=166>
      <P class=MsoNormal style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 1.75pt" 
      align=left><SPAN style="mso-ansi-language: RU"><FONT face=""><FONT 
      size=+0><FONT size=+0>Количественный характеристики объектов окружающего 
      мира – возраст, вес, рост человека, численность населения, запасы полезных 
      ископаемых, площади лесов и 
    т.д.<O:P></O:P></FONT></FONT></FONT></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 124.65pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" 
    vAlign=top width=166>
      <P class=MsoNormal style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 1.75pt" 
      align=left><SPAN style="mso-ansi-language: RU"><FONT face=""><FONT 
      size=+0><FONT size=+0>12 – число, записанное арабскими 
      цифрами.<O:P></O:P></FONT></FONT></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 1.75pt" 
      align=left><FONT face=""><FONT size=+0><FONT size=+0><SPAN 
      style='FONT-FAMILY: "Raavi","sans-serif"; mso-ansi-language: RU'>XII</SPAN><SPAN 
      style="mso-ansi-language: RU"> – число, записанное римскими 
      цифрами.<O:P></O:P></SPAN></FONT></FONT></FONT></P>
      <P class=MsoNormal 
      style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 1.75pt 1.1pt; TEXT-INDENT: 0.8pt; mso-list: l2 level1 lfo4; tab-stops: list 1.1pt" 
      align=left><FONT face=""><FONT size=+0><FONT size=+0><SPAN 
      style="FONT-FAMILY: Symbol; mso-ansi-language: RU; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN 
      style="mso-list: Ignore"><IMG alt=* 
      src="file:///C:/Users/PROBOT~1/AppData/Local/Temp/msohtmlclip1/01/clip_image001.jpg" 
      width=32 height=13><SPAN 
      style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </SPAN></SPAN></SPAN><SPAN style="mso-ansi-language: RU">– число, 
      записанное вавилонской 
      клинописью.<O:P></O:P></SPAN></FONT></FONT></FONT></P>
      <P class=MsoNormal style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 1.75pt" 
      align=left><SPAN style="mso-ansi-language: RU"><FONT face=""><FONT 
      size=+0><FONT size=+0>00001100 – представление числа в памяти компьютера в 
      виде двоичного кода. <O:P></O:P></FONT></FONT></FONT></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 1">
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 124.6pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=166>
      <P class=MsoNormal style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 1.75pt" 
      align=center><SPAN style="mso-ansi-language: RU"><FONT face=""><FONT 
      size=+0><FONT size=+0>Текстовая 
      информация<O:P></O:P></FONT></FONT></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 1.75pt" 
      align=center><SPAN lang=EN-US style="mso-no-proof: yes"></SPAN><SPAN 
      style="mso-ansi-language: RU"><O:P><FONT face=""><FONT size=+0><FONT 
      size=+0><IMG class=image style="HEIGHT: 101px; WIDTH: 164px" 
      alt=snimok3.jpg 
      src="file:///C:/Users/pro%20bot/Desktop/Новая%20папка/public_html/user-images/snimok3.jpg" 
      width=426 height=316></O:P></FONT></FONT></FONT></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 124.6pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=166>
      <P class=MsoNormal style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 1.75pt" 
      align=left><SPAN style="mso-ansi-language: RU"><FONT face=""><FONT 
      size=+0><FONT size=+0>Всё, что напечатано или написано на любом из 
      существующих языков<O:P></O:P></FONT></FONT></FONT></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 124.65pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=166>
      <P class=MsoNormal style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 1.75pt" 
      align=left><FONT face=""><FONT size=+0><FONT size=+0><I 
      style="mso-bidi-font-style: normal"><SPAN 
      style="mso-ansi-language: RU">Книга</SPAN></I><SPAN 
      style="mso-ansi-language: RU"> – русский 
      язык.<O:P></O:P></SPAN></FONT></FONT></FONT></P>
      <P class=MsoNormal style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 1.75pt" 
      align=left><FONT face=""><FONT size=+0><FONT size=+0><I 
      style="mso-bidi-font-style: normal"><SPAN lang=EN-US>Book</SPAN></I><SPAN 
      style="mso-ansi-language: RU"> – английский 
      язык.<O:P></O:P></SPAN></FONT></FONT></FONT></P>
      <P class=MsoNormal style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 1.75pt" 
      align=left><FONT face=""><FONT size=+0><FONT size=+0><I 
      style="mso-bidi-font-style: normal"><SPAN lang=EN-US>Buch</SPAN></I><SPAN 
      style="mso-ansi-language: RU"> – немецкий 
      язык.<O:P></O:P></SPAN></FONT></FONT></FONT></P>
      <P class=MsoNormal style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 1.75pt" 
      align=left><FONT face=""><FONT size=+0><FONT size=+0><I 
      style="mso-bidi-font-style: normal"><SPAN lang=EN-US>Livre</SPAN></I><SPAN 
      style="mso-ansi-language: RU"> – французский 
      язык.<O:P></O:P></SPAN></FONT></FONT></FONT></P></TD></TR>
  <TR style="mso-yfti-irow: 2">
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 124.6pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=166>
      <P class=MsoNormal style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 1.75pt" 
      align=center><SPAN style="mso-ansi-language: RU"><FONT face=""><FONT 
      size=+0><FONT size=+0>Графическая 
      информация<O:P></O:P></FONT></FONT></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 1.75pt" 
      align=center><SPAN lang=EN-US style="mso-no-proof: yes"></SPAN><SPAN 
      style="mso-ansi-language: RU"><O:P><FONT face=""><FONT size=+0><FONT 
      size=+0><IMG class=image style="HEIGHT: 90px; WIDTH: 196px" 
      alt=snimok4.jpg 
      src="file:///C:/Users/pro%20bot/Desktop/Новая%20папка/public_html/user-images/snimok4.jpg" 
      width=604 height=274></O:P></FONT></FONT></FONT></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 124.6pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=166>
      <P class=MsoNormal style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 1.75pt" 
      align=left><SPAN style="mso-ansi-language: RU"><FONT face=""><FONT 
      size=+0><FONT size=+0>Рисунки, картины, чертежи, схемы, карты, фотографии 
      и т.д.<O:P></O:P></FONT></FONT></FONT></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 124.65pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=166>
      <P class=MsoNormal style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 1.75pt" 
      align=left><SPAN lang=EN-US style="mso-no-proof: yes"></SPAN><SPAN 
      style="mso-ansi-language: RU"><O:P><FONT face=""><FONT size=+0><FONT 
      size=+0><IMG class=image style="HEIGHT: 129px; WIDTH: 173px" 
      alt=snimok5.jpg 
      src="file:///C:/Users/pro%20bot/Desktop/Новая%20папка/public_html/user-images/snimok5.jpg" 
      width=193 height=151></O:P></FONT></FONT></FONT></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 3">
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 124.6pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=166>
      <P class=MsoNormal style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 1.75pt" 
      align=center><SPAN style="mso-ansi-language: RU"><FONT face=""><FONT 
      size=+0><FONT size=+0>Звуковая информация 
      <O:P></O:P></FONT></FONT></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 1.75pt" 
      align=center><SPAN lang=EN-US style="mso-no-proof: yes"></SPAN><SPAN 
      style="mso-ansi-language: RU"><O:P><FONT face=""><FONT size=+0><FONT 
      size=+0><IMG class=image style="HEIGHT: 99px; WIDTH: 91px" alt=snimok6.jpg 
      src="file:///C:/Users/pro%20bot/Desktop/Новая%20папка/public_html/user-images/snimok6.jpg" 
      width=117 height=142></O:P></FONT></FONT></FONT></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 124.6pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=166>
      <P class=MsoNormal style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 1.75pt" 
      align=left><SPAN style="mso-ansi-language: RU"><FONT face=""><FONT 
      size=+0><FONT size=+0>Всё, что мы слышим – человеческая речь, музыка, 
      пение птиц, шелест листвы, сигналы машин и 
      т.д.<O:P></O:P></FONT></FONT></FONT></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 124.65pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=166>
      <P class=MsoNormal style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 1.75pt" 
      align=left><SPAN lang=EN-US style="mso-no-proof: yes"></SPAN><SPAN 
      style="mso-ansi-language: RU"><O:P><FONT face=""><FONT size=+0><FONT 
      size=+0><IMG class=image style="HEIGHT: 117px; WIDTH: 197px" 
      alt=snimok7.jpg 
      src="file:///C:/Users/pro%20bot/Desktop/Новая%20папка/public_html/user-images/snimok7.jpg" 
      width=299 height=161></O:P></FONT></FONT></FONT></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 4; mso-yfti-lastrow: yes">
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 124.6pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=166>
      <P class=MsoNormal style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 1.75pt" 
      align=center><SPAN style="mso-ansi-language: RU"><FONT face=""><FONT 
      size=+0><FONT 
      size=+0>Видеоинформация<O:P></O:P></FONT></FONT></FONT></SPAN></P>
      <P class=MsoNormal style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 1.75pt" 
      align=center><SPAN lang=EN-US style="mso-no-proof: yes"></SPAN><SPAN 
      style="mso-ansi-language: RU"><O:P><FONT face=""><FONT size=+0><FONT 
      size=+0><IMG class=image style="HEIGHT: 84px; WIDTH: 111px" 
      alt=snimok8.jpg 
      src="file:///C:/Users/pro%20bot/Desktop/Новая%20папка/public_html/user-images/snimok8.jpg" 
      width=133 height=112></O:P></FONT></FONT></FONT></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 124.6pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=166>
      <P class=MsoNormal style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 1.75pt" 
      align=left><SPAN style="mso-ansi-language: RU"><FONT face=""><FONT 
      size=+0><FONT size=+0>Последовательности изображений – фильмы, мультфильмы 
      и т.д.<O:P></O:P></FONT></FONT></FONT></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 124.65pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 5.4pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.4pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=166>
      <P class=MsoNormal style="TEXT-ALIGN: left; MARGIN: 0cm 0cm 1.75pt" 
      align=left><SPAN lang=EN-US style="mso-no-proof: yes"></SPAN><SPAN 
      style="mso-ansi-language: RU"><O:P><FONT face=""><FONT size=+0><FONT 
      size=+0><IMG class=image style="HEIGHT: 91px; WIDTH: 100px" 
      alt=snimok9.jpg 
      src="file:///C:/Users/pro%20bot/Desktop/Новая%20папка/public_html/user-images/snimok9.jpg" 
      width=95 
height=83></O:P></FONT></FONT></FONT></SPAN></P></TD></TR></TBODY></TABLE></DIV>
<P class=MsoNormal style="MARGIN: 0cm 0cm 1.75pt 13.9pt"><SPAN 
style="mso-ansi-language: RU"><O:P></O:P><FONT style='face: ""' 
face=""></FONT></SPAN></P>
<P class=MsoCaption 
style="PAGE-BREAK-AFTER: avoid; MARGIN: 0cm 0cm 1.75pt 13.9pt"><SPAN 
style="mso-ansi-language: RU"><O:P><FONT style='face: ""' 
face=""></FONT></O:P></SPAN></P>
<H2 
style="TEXT-ALIGN: left; MARGIN: 0cm 3.85pt 0.2pt 0cm; LINE-HEIGHT: 107%; TEXT-INDENT: 0cm" 
align=left><FONT style='face: ""'><B style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 16pt; LINE-HEIGHT: 107%; mso-ansi-language: RU; mso-bidi-font-size: 11.0pt"></SPAN></B></FONT>&nbsp;</H2>
<H2 
style="TEXT-ALIGN: left; MARGIN: 0cm 3.85pt 0.2pt 0cm; LINE-HEIGHT: 107%; TEXT-INDENT: 0cm" 
align=justify><SPAN>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><FONT 
face=""><FONT size=+0><FONT size=+0>Действия с 
информацией<o:p></o:p></FONT></FONT></FONT></SPAN></B></P><O:P></O:P></SPAN></H2><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU">
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><FONT 
face=""><FONT size=+0><FONT size=+0>Потребность человека выразить имеющуюся у 
него информацию привела к появлению речи, письменности, изобразительного и 
музыкального искусства.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><FONT 
face=""><FONT size=+0><FONT size=+0>Важную для себя информацию человек старается 
запомнить, а если не надеется на свою память, то и записать, например, в 
записную книжку — сохранить.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><FONT 
face=""><FONT size=+0><FONT size=+0>Люди обдумывают полученную информацию, 
делают определённые выводы, другими словами, обрабатывают информацию. Поиск 
нужного слова в словаре, перевод текста с иностранного языка на русский, 
заполнение календаря погоды, раскрашивание контурных карт, вставка пропущенных 
букв в упражнении по русскому языку — всё это примеры обработки 
информации.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><SPAN 
lang=EN-US style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%"><o:p><FONT 
style='face: ""'>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><U><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><FONT 
face=""><FONT size=+0><FONT size=+0>Человек постоянно совершает действия, 
связанные с получением и передачей, хранением и обработкой информации. 
<o:p></o:p></FONT></FONT></FONT></SPAN></U></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><FONT 
face=""><FONT size=+0><FONT size=+0>Чтение газеты, заучивание правила или 
стихотворения, решение математической задачи, фотографирование — это действия 
человека с информацией. А вот, например, приготовление обеда это действия с 
продуктами питания. Но чтобы приготовить какое-то блюдо, необходимо иметь 
информацию о том, как это делается. Только тогда получится вкусно и полезно. 
Каждое действие с чем-либо человек осуществляет на основе информации о том, как 
это делается.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><o:p><FONT 
style='face: ""'>&nbsp;</FONT></o:p></SPAN></B></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><FONT 
face=""><FONT size=+0><FONT size=+0>САМОЕ 
ГЛАВНОЕ<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><SPAN 
lang=EN-US style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%"><FONT face=""><FONT 
size=+0><FONT size=+0>Информация — это сведения об окружающем нас 
мире.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><FONT 
face=""><FONT size=+0><FONT size=+0>Человек получает информацию с помощью 
органов чувств: органов зрения, слуха, вкуса, осязания и 
обоняния.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><FONT 
face=""><FONT size=+0><FONT size=+0>Виды информации по форме представления: 
числовая, текстовая, графическая, звуковая, 
видеоинформация.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><FONT 
face=""><FONT size=+0><FONT size=+0>Человек постоянно совершает действия, 
связанные с получением и передачей, хранением и обработкой 
информации.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><o:p><FONT 
style='face: ""'>&nbsp;</FONT></o:p></SPAN></B></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%"><FONT face=""><FONT size=+0><FONT 
size=+0>Вопросы и задания<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 36pt; mso-list: l1 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><SPAN 
style="mso-list: Ignore">1.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU">Расскажите, 
что вы знаете об информации.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 36pt; mso-list: l1 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><SPAN 
style="mso-list: Ignore">2.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU">Назовите 
чувства и органы чувств человека, с помощью которых он получает следующие виды 
информации: <o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt; mso-list: l2 level1 lfo3"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><SPAN 
style="mso-list: Ignore">1)<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU">зрительную 
информацию;<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt; mso-list: l2 level1 lfo3"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><SPAN 
style="mso-list: Ignore">2)<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><SPAN 
style="mso-spacerun: yes">&nbsp;</SPAN>звуковую 
информацию;<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt; mso-list: l2 level1 lfo3"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><SPAN 
style="mso-list: Ignore">3)<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU">вкусовую 
информацию;<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt; mso-list: l2 level1 lfo3"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><SPAN 
style="mso-list: Ignore">4)<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU">обонятельную 
информацию; 5) осязательную 
информацию.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 35.45pt; mso-list: l1 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><SPAN 
style="mso-list: Ignore">3.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU">Животные также 
получают информацию с помощью своих органов чувств, но значимость того или иного 
органа чувств для разных животных различна. Какое, по вашему мнению, чувство 
(зрение, слух, обоняние, осязание) является наиболее развитым у орла; волка; 
летучей мыши; дельфина; крота?<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 36pt; mso-list: l0 level1 lfo2"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><SPAN 
style="mso-list: Ignore">4.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU">Являются ли 
перечисленные действия действиями с информацией: просмотр телепередачи; игра в 
шахматы; устное решение примера по математике; заучивание стихотворения; игра на 
компьютере? Поясните свою точку 
зрения.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 36pt; mso-list: l0 level1 lfo2"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><SPAN 
style="mso-list: Ignore">5.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU">Является ли 
покраска стен примером действия с информацией? Назовите примеры действий, 
которые не относятся к действиям с 
информацией.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 36pt; mso-list: l0 level1 lfo2"><FONT 
face=""><FONT size=+0><FONT size=+0><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU"><SPAN 
style="mso-list: Ignore">6.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="FONT-SIZE: 14pt; LINE-HEIGHT: 150%; mso-ansi-language: RU">Какая 
информация нужна человеку, приступающему к ремонту 
квартиры?<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; LINE-HEIGHT: 150%; TEXT-INDENT: 36pt" 
align=justify><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: "Times New Roman","serif"; COLOR: black; LINE-HEIGHT: 94%; mso-ansi-language: RU; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'><FONT 
style='face: ""'>Можно ли информацию потерять? Приведите 
примеры.</FONT></SPAN></SPAN></P></BODY></HTML>
