﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 11.00.9600.19597"></HEAD>
<BODY>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><FONT face=""><FONT 
size=+0><FONT style=>Задание 1<?xml:namespace prefix = "o" ns = 
"urn:schemas-microsoft-com:office:office" 
/><o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l1 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT style=><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">1. Подключитесь к 
Интернету.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l1 level1 lfo1"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">2. 
Выберите одну из поисковых систем.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">3. 
Зайдите на один из сайтов поисковых систем: </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">google</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">.</SPAN><SPAN 
lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">ru</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">, 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">yandex</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">.</SPAN><SPAN 
lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">ru</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">, 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">mail</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">.</SPAN><SPAN 
lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">ru</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">, 
</SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">rambler</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">.</SPAN><SPAN 
lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">ru</SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo2"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">4.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Введите 
в специальное окно свой поисковый запрос «Памятник клавиатуре» и щёлкните мышью 
на кнопке Найти.</SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo2"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><o:p><IMG 
class=image alt=102.jpg 
src="file:///C:/Users/pro%20bot/Desktop/Новая%20папка/public_html/user-images/102.jpg"></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l0 level1 lfo2"><FONT 
face=""><FONT size=+0><FONT style=><SPAN lang=EN-US 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">5.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Результат 
поиска — ссылки на огромное количество найденных Интернет-страниц. Каждая ссылка 
сопровождается кратким описанием имеющейся на странице информации. Сначала идут 
ссылки на страницы, содержание которых наиболее полно и точно соответствует 
запросу. Говорят, что страницы отсортированы по релевантности. Зайдите на 2—3 
сайта из верхней части списка. </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Прочитайте информацию о 
памятнике клавиатуре.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>6. В текстовом редакторе откройте документ 
Клавиатура.м из папки Заготовки:<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>Памятник 
клавиатуре<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<TABLE class=MsoNormalTable 
style="HEIGHT: 294px; WIDTH: 506px; BORDER-COLLAPSE: collapse; MARGIN: auto auto auto 0.6pt; mso-yfti-tbllook: 1184; mso-padding-alt: 7.7pt 5.75pt 0cm 7.8pt" 
cellSpacing=0 cellPadding=0 width=506 border=0>
  <TBODY>
  <TR style="HEIGHT: 21.5pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
    <TD 
    style="BORDER-TOP: black 1pt solid; HEIGHT: 21.5pt; BORDER-RIGHT: black 1pt solid; WIDTH: 184.05pt; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 7.7pt; PADDING-LEFT: 7.8pt; BORDER-LEFT: black 1pt solid; PADDING-RIGHT: 5.75pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid black .25pt" 
    vAlign=top width=245>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
      lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><FONT 
      face=""><FONT size=+0><FONT style=>Место расположения 
      памятника<o:p></o:p></FONT></FONT></FONT></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: black 1pt solid; HEIGHT: 21.5pt; BORDER-RIGHT: black 1pt solid; WIDTH: 178.55pt; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 7.7pt; PADDING-LEFT: 7.8pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.75pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid black .25pt; mso-border-left-alt: solid black .25pt" 
    vAlign=top width=238>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
      lang=EN-US 
      style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p><FONT style= 
      face="">&nbsp;</FONT></o:p></SPAN></P></TD></TR>
  <TR style="HEIGHT: 21.5pt; mso-yfti-irow: 1">
    <TD 
    style="BORDER-TOP: #f0f0f0; HEIGHT: 21.5pt; BORDER-RIGHT: black 1pt solid; WIDTH: 184.05pt; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 7.7pt; PADDING-LEFT: 7.8pt; BORDER-LEFT: black 1pt solid; PADDING-RIGHT: 5.75pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid black .25pt; mso-border-top-alt: solid black .25pt" 
    vAlign=top width=245>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
      face=""><FONT size=+0><FONT style=><SPAN 
      style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Д</SPAN><SPAN 
      lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">ата 
      открытия памятника<o:p></o:p></SPAN></FONT></FONT></FONT></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; HEIGHT: 21.5pt; BORDER-RIGHT: black 1pt solid; WIDTH: 178.55pt; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 7.7pt; PADDING-LEFT: 7.8pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.75pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid black .25pt; mso-border-left-alt: solid black .25pt; mso-border-top-alt: solid black .25pt" 
    vAlign=top width=238>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
      lang=EN-US 
      style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p><FONT style= 
      face="">&nbsp;</FONT></o:p></SPAN></P></TD></TR>
  <TR style="HEIGHT: 32.05pt; mso-yfti-irow: 2">
    <TD 
    style="BORDER-TOP: #f0f0f0; HEIGHT: 32.05pt; BORDER-RIGHT: black 1pt solid; WIDTH: 184.05pt; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 7.7pt; PADDING-LEFT: 7.8pt; BORDER-LEFT: black 1pt solid; PADDING-RIGHT: 5.75pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid black .25pt; mso-border-top-alt: solid black .25pt" 
    vAlign=top width=245>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
      style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
      face=""><FONT size=+0><FONT style=>Материал, из которого изготовлен 
      памятник<o:p></o:p></FONT></FONT></FONT></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; HEIGHT: 32.05pt; BORDER-RIGHT: black 1pt solid; WIDTH: 178.55pt; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 7.7pt; PADDING-LEFT: 7.8pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.75pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid black .25pt; mso-border-left-alt: solid black .25pt; mso-border-top-alt: solid black .25pt" 
    vAlign=top width=238>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
      style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><o:p><FONT 
      style= face="">&nbsp;</FONT></o:p></SPAN></P></TD></TR>
  <TR style="HEIGHT: 21.35pt; mso-yfti-irow: 3">
    <TD 
    style="BORDER-TOP: #f0f0f0; HEIGHT: 21.35pt; BORDER-RIGHT: black 1pt solid; WIDTH: 184.05pt; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 7.7pt; PADDING-LEFT: 7.8pt; BORDER-LEFT: black 1pt solid; PADDING-RIGHT: 5.75pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid black .25pt; mso-border-top-alt: solid black .25pt" 
    vAlign=top width=245>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
      lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><FONT 
      face=""><FONT size=+0><FONT style=>Описание внешнего 
      вида<o:p></o:p></FONT></FONT></FONT></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; HEIGHT: 21.35pt; BORDER-RIGHT: black 1pt solid; WIDTH: 178.55pt; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 7.7pt; PADDING-LEFT: 7.8pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.75pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid black .25pt; mso-border-left-alt: solid black .25pt; mso-border-top-alt: solid black .25pt" 
    vAlign=top width=238>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
      lang=EN-US 
      style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p><FONT style= 
      face="">&nbsp;</FONT></o:p></SPAN></P></TD></TR>
  <TR style="HEIGHT: 21.1pt; mso-yfti-irow: 4">
    <TD 
    style="BORDER-TOP: #f0f0f0; HEIGHT: 21.1pt; BORDER-RIGHT: black 1pt solid; WIDTH: 184.05pt; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 7.7pt; PADDING-LEFT: 7.8pt; BORDER-LEFT: black 1pt solid; PADDING-RIGHT: 5.75pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid black .25pt; mso-border-top-alt: solid black .25pt" 
    vAlign=top width=245>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
      lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><FONT 
      face=""><FONT size=+0><FONT style=>Графическое 
      изображение<o:p></o:p></FONT></FONT></FONT></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; HEIGHT: 21.1pt; BORDER-RIGHT: black 1pt solid; WIDTH: 178.55pt; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 7.7pt; PADDING-LEFT: 7.8pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.75pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid black .25pt; mso-border-left-alt: solid black .25pt; mso-border-top-alt: solid black .25pt" 
    vAlign=top width=238>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
      lang=EN-US 
      style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p><FONT style= 
      face="">&nbsp;</FONT></o:p></SPAN></P></TD></TR>
  <TR style="HEIGHT: 21.15pt; mso-yfti-irow: 5">
    <TD 
    style="BORDER-TOP: #f0f0f0; HEIGHT: 21.15pt; BORDER-RIGHT: black 1pt solid; WIDTH: 184.05pt; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 7.7pt; PADDING-LEFT: 7.8pt; BORDER-LEFT: black 1pt solid; PADDING-RIGHT: 5.75pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid black .25pt; mso-border-top-alt: solid black .25pt" 
    vAlign=top width=245>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
      lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><FONT 
      face=""><FONT size=+0><FONT 
      style=>Размеры<o:p></o:p></FONT></FONT></FONT></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; HEIGHT: 21.15pt; BORDER-RIGHT: black 1pt solid; WIDTH: 178.55pt; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 7.7pt; PADDING-LEFT: 7.8pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.75pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid black .25pt; mso-border-left-alt: solid black .25pt; mso-border-top-alt: solid black .25pt" 
    vAlign=top width=238>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
      lang=EN-US 
      style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p><FONT style= 
      face="">&nbsp;</FONT></o:p></SPAN></P></TD></TR>
  <TR style="HEIGHT: 21.6pt; mso-yfti-irow: 6; mso-yfti-lastrow: yes">
    <TD 
    style="BORDER-TOP: #f0f0f0; HEIGHT: 21.6pt; BORDER-RIGHT: black 1pt solid; WIDTH: 184.05pt; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 7.7pt; PADDING-LEFT: 7.8pt; BORDER-LEFT: black 1pt solid; PADDING-RIGHT: 5.75pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid black .25pt; mso-border-top-alt: solid black .25pt" 
    vAlign=top width=245>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
      lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><FONT 
      face=""><FONT size=+0><FONT style=>Автор проекта 
      памятника<o:p></o:p></FONT></FONT></FONT></SPAN></P></TD>
    <TD 
    style="BORDER-TOP: #f0f0f0; HEIGHT: 21.6pt; BORDER-RIGHT: black 1pt solid; WIDTH: 178.55pt; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0cm; PADDING-TOP: 7.7pt; PADDING-LEFT: 7.8pt; BORDER-LEFT: #f0f0f0; PADDING-RIGHT: 5.75pt; BACKGROUND-COLOR: transparent; mso-border-alt: solid black .25pt; mso-border-left-alt: solid black .25pt; mso-border-top-alt: solid black .25pt" 
    vAlign=top width=238>
      <P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
      lang=EN-US 
      style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><o:p><FONT style= 
      face="">&nbsp;</FONT></o:p></SPAN></P></TD></TR></TBODY></TABLE>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l2 level1 lfo3"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 13.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">7.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Заполните 
таблицу на основании найденной вами информации. Можете выделять и копировать 
нужную информацию с Интернет-страниц.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l2 level1 lfo3"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 13.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">8.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Под 
таблицей укажите информационный источник — адрес сайта (сайтов), на котором вы 
нашли нужную информацию.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l2 level1 lfo3"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 13.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">9.</SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Сохраните 
файл в личной папке под тем же именем и закройте 
программу.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt"><FONT face=""><FONT 
size=+0><FONT style=>Задание 2<o:p></o:p></FONT></FONT></FONT></SPAN></B></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l5 level1 lfo4"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">1. 
В Интернете найдите ответы на следующие 
вопросы:<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l5 level2 lfo4"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">1) 
Кто является изобретателем компьютерного манипулятора « 
мышь»?<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l5 level2 lfo4"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">2) 
В каком году была изобретена компьютерная мышь? З) Как выглядела первая 
компьютерная мышь?<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l5 level1 lfo4"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">2. 
На основании найденной информации подготовьте небольшое сообщение на тему 
«История компьютерной мыши», оформив соответствующий документ в текстовом 
редакторе. </SPAN><SPAN lang=EN-US 
style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Не забудьте указать 
источник информации, которым вы 
воспользовалисы<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>3. Сохраните текст сообщения в личной папке 
под именем Мышь.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><FONT 
face=""><FONT size=+0><FONT style=><B style="mso-bidi-font-weight: normal"><SPAN 
lang=EN-US style="LINE-HEIGHT: 150%; mso-bidi-font-size: 14.0pt">Задание 
</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">3<o:p></o:p></SPAN></B></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l4 level1 lfo5"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">1.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Узнайте, 
как называют знак «@» китайцы, немцы, итальянцы, французы и другие 
народы.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-list: l4 level1 lfo5"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="BORDER-TOP: windowtext 1pt; BORDER-RIGHT: windowtext 1pt; BORDER-BOTTOM: windowtext 1pt; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT: windowtext 1pt; LINE-HEIGHT: 150%; PADDING-RIGHT: 0cm; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-border-alt: none windowtext 0cm"><SPAN 
style="mso-list: Ignore">2.<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">Результаты 
поиска оформите в текстовом редакторе. Не забудьте указать источник информации, 
которым вы воспользовались.<o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>3. Результаты работы сохраните в личной папке 
под именем ЭТ.<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><o:p><FONT 
style= face="">&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt"><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt"><FONT 
face=""><FONT size=+0><FONT style=>Теперь вы 
умеете<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoListParagraphCxSpFirst 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l3 level1 lfo6"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">использовать 
поисковые системы; <o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoListParagraphCxSpLast 
style="MARGIN: 0cm 0cm 0pt; TEXT-INDENT: 35.45pt; mso-add-space: auto; mso-list: l3 level1 lfo6"><FONT 
face=""><FONT size=+0><FONT style=><SPAN 
style="FONT-FAMILY: Wingdings; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings"><SPAN 
style="mso-list: Ignore">ü<SPAN 
style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></SPAN><SPAN 
style="LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-bidi-font-size: 14.0pt">формулировать 
простые поисковые запросы; <o:p></o:p></SPAN></FONT></FONT></FONT></P><SPAN 
style='FONT-SIZE: 14pt; FONT-FAMILY: "Times New Roman","serif"; COLOR: black; LINE-HEIGHT: 150%; mso-ansi-language: RU; mso-fareast-font-family: "Times New Roman"; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'><FONT 
style= face="">находить информацию в сети Интернет.</FONT></SPAN></BODY></HTML>
